<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C256" pkg="TQ144" spg="-6"/><pin dir="input" iostd="LVCMOS18" nm="CLK" no="38"/><pin dir="input" iostd="LVCMOS18" nm="czy_parz" no="39"/><pin dir="input" iostd="LVCMOS18" nm="jaki_parz" no="124"/><pin dir="input" iostd="LVCMOS18" nm="start_trans" no="143"/><pin dir="input" iostd="LVCMOS18" nm="slowo_trans&lt;4&gt;" no="3"/><pin dir="input" iostd="LVCMOS18" nm="slowo_trans&lt;5&gt;" no="5"/><pin dir="input" iostd="LVCMOS18" nm="slowo_trans&lt;6&gt;" no="7"/><pin dir="input" iostd="LVCMOS18" nm="slowo_trans&lt;3&gt;" no="9"/><pin dir="input" iostd="LVCMOS18" nm="slowo_trans&lt;7&gt;" no="10"/><pin dir="input" iostd="LVCMOS18" nm="slowo_trans&lt;0&gt;" no="2"/><pin dir="input" iostd="LVCMOS18" nm="slowo_trans&lt;1&gt;" no="4"/><pin dir="input" iostd="LVCMOS18" nm="slowo_trans&lt;2&gt;" no="6"/><pin dir="output" iostd="LVCMOS18" nm="transmisja" no="118" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="wyjscie_trans" no="119" sr="fast"/></ibis>
