MDF Database:  version 1.0
MDF_INFO | main | XC2C256-6-TQ144
MACROCELL | 8 | 13 | transmisja_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | stan<2>  | stan<3>  | stan<1>  | stan<0>
INPUTMC | 4 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 13
EQ | 2 | 
   !transmisja = stan<2> & stan<3>
	# !stan<2> & !stan<1> & !stan<0> & !stan<3>;	// (2 pt, 4 inp)

MACROCELL | 0 | 0 | stan<2>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 6 | 0 | 1 | 0 | 13 | 0 | 4 | 0 | 0 | 8 | 13 | 8 | 14
INPUTS | 4 | stan<2>  | stan<1>  | stan<0>  | stan<3>
INPUTMC | 4 | 0 | 0 | 0 | 4 | 0 | 13 | 0 | 1
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   stan<2>.T := !stan<2> & stan<1> & stan<0>
	# stan<1> & stan<0> & !stan<3>;	// (2 pt, 4 inp)
    stan<2>.CLK = CLK2380;	// CTC	(1 pt, 1 inp)
   stan<2>.AR = !start_trans;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | start_trans

MACROCELL | 0 | 4 | stan<1>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 5 | 0 | 1 | 0 | 13 | 0 | 0 | 8 | 13 | 8 | 14
INPUTS | 3 | stan<2>  | stan<0>  | stan<3>
INPUTMC | 3 | 0 | 0 | 0 | 13 | 0 | 1
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   stan<1>.T := !stan<2> & stan<0>
	# stan<0> & !stan<3>;	// (2 pt, 3 inp)
    stan<1>.CLK = CLK2380;	// CTC	(1 pt, 1 inp)
   stan<1>.AR = !start_trans;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | start_trans

MACROCELL | 0 | 13 | stan<0>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 6 | 0 | 1 | 0 | 13 | 0 | 4 | 0 | 0 | 8 | 13 | 8 | 14
INPUTS | 5 | stan<2>  | stan<3>  | stan<1>  | stan<0>  | czy_parz
INPUTMC | 4 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 13
INPUTP | 1 | 62
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   !stan<0>.T := stan<2> & stan<3>
	# !stan<1> & stan<0> & stan<3> & !czy_parz;	// (2 pt, 5 inp)
    stan<0>.CLK = CLK2380;	// CTC	(1 pt, 1 inp)
   stan<0>.AR = !start_trans;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | start_trans

MACROCELL | 0 | 1 | stan<3>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 6 | 0 | 1 | 0 | 13 | 0 | 4 | 0 | 0 | 8 | 13 | 8 | 14
INPUTS | 4 | stan<2>  | stan<1>  | stan<0>  | stan<3>
INPUTMC | 4 | 0 | 0 | 0 | 4 | 0 | 13 | 0 | 1
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   stan<3>.T := stan<2> & stan<1> & stan<0> & !stan<3>;	// (1 pt, 4 inp)
    stan<3>.CLK = CLK2380;	// CTC	(1 pt, 1 inp)
   stan<3>.AR = !start_trans;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | start_trans

MACROCELL | 0 | 10 | CLK2380_MC
ATTRIBUTES | 2155905792 | 0
INPUTS | 6 | stan_licznika<0>  | stan_licznika<1>  | stan_licznika<2>  | stan_licznika<3>  | stan_licznika<4>  | stan_licznika<5>
INPUTMC | 6 | 0 | 9 | 0 | 6 | 0 | 15 | 0 | 8 | 0 | 14 | 0 | 7
EQ | 4 | 
   CLK2380 := !stan_licznika<0> & stan_licznika<1> & 
	!stan_licznika<2> & stan_licznika<3> & !stan_licznika<4> & 
	stan_licznika<5>;	// (1 pt, 6 inp)
   CLK2380.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 9 | stan_licznika<0>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 7 | 0 | 15 | 0 | 14 | 0 | 7 | 0 | 8 | 0 | 6 | 0 | 9 | 0 | 10
INPUTS | 6 | stan_licznika<0>  | stan_licznika<1>  | stan_licznika<2>  | stan_licznika<3>  | stan_licznika<4>  | stan_licznika<5>
INPUTMC | 6 | 0 | 9 | 0 | 6 | 0 | 15 | 0 | 8 | 0 | 14 | 0 | 7
EQ | 4 | 
   !stan_licznika<0>.T := !stan_licznika<0> & stan_licznika<1> & 
	!stan_licznika<2> & stan_licznika<3> & !stan_licznika<4> & 
	stan_licznika<5>;	// (1 pt, 6 inp)
   stan_licznika<0>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 6 | stan_licznika<1>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 7 | 0 | 15 | 0 | 14 | 0 | 7 | 0 | 8 | 0 | 6 | 0 | 9 | 0 | 10
INPUTS | 6 | stan_licznika<0>  | stan_licznika<1>  | stan_licznika<2>  | stan_licznika<3>  | stan_licznika<4>  | stan_licznika<5>
INPUTMC | 6 | 0 | 9 | 0 | 6 | 0 | 15 | 0 | 8 | 0 | 14 | 0 | 7
EQ | 4 | 
   stan_licznika<1>.T := stan_licznika<0>
	# stan_licznika<1> & !stan_licznika<2> & 
	stan_licznika<3> & !stan_licznika<4> & stan_licznika<5>;	// (2 pt, 6 inp)
   stan_licznika<1>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 15 | stan_licznika<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 0 | 14 | 0 | 7 | 0 | 8 | 0 | 6 | 0 | 9 | 0 | 10
INPUTS | 2 | stan_licznika<0>  | stan_licznika<1>
INPUTMC | 2 | 0 | 9 | 0 | 6
EQ | 2 | 
   stan_licznika<2>.T := stan_licznika<0> & stan_licznika<1>;	// (1 pt, 2 inp)
   stan_licznika<2>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 8 | stan_licznika<3>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 0 | 14 | 0 | 7 | 0 | 8 | 0 | 6 | 0 | 9 | 0 | 10
INPUTS | 6 | stan_licznika<0>  | stan_licznika<1>  | stan_licznika<2>  | stan_licznika<3>  | stan_licznika<4>  | stan_licznika<5>
INPUTMC | 6 | 0 | 9 | 0 | 6 | 0 | 15 | 0 | 8 | 0 | 14 | 0 | 7
EQ | 6 | 
   stan_licznika<3>.T := stan_licznika<0> & stan_licznika<1> & 
	stan_licznika<2>
	# !stan_licznika<0> & stan_licznika<1> & 
	!stan_licznika<2> & stan_licznika<3> & !stan_licznika<4> & 
	stan_licznika<5>;	// (2 pt, 6 inp)
   stan_licznika<3>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 14 | stan_licznika<4>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 0 | 7 | 0 | 8 | 0 | 6 | 0 | 9 | 0 | 10
INPUTS | 4 | stan_licznika<0>  | stan_licznika<1>  | stan_licznika<2>  | stan_licznika<3>
INPUTMC | 4 | 0 | 9 | 0 | 6 | 0 | 15 | 0 | 8
EQ | 3 | 
   stan_licznika<4>.T := stan_licznika<0> & stan_licznika<1> & 
	stan_licznika<2> & stan_licznika<3>;	// (1 pt, 4 inp)
   stan_licznika<4>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 7 | stan_licznika<5>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 0 | 7 | 0 | 8 | 0 | 6 | 0 | 9 | 0 | 10
INPUTS | 6 | stan_licznika<0>  | stan_licznika<1>  | stan_licznika<2>  | stan_licznika<3>  | stan_licznika<4>  | stan_licznika<5>
INPUTMC | 6 | 0 | 9 | 0 | 6 | 0 | 15 | 0 | 8 | 0 | 14 | 0 | 7
EQ | 6 | 
   stan_licznika<5>.T := stan_licznika<0> & stan_licznika<1> & 
	stan_licznika<2> & stan_licznika<3> & stan_licznika<4>
	# !stan_licznika<0> & stan_licznika<1> & 
	!stan_licznika<2> & stan_licznika<3> & !stan_licznika<4> & 
	stan_licznika<5>;	// (2 pt, 6 inp)
   stan_licznika<5>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 8 | 14 | wyjscie_trans_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 13 | stan<2>  | stan<1>  | stan<0>  | stan<3>  | zatrzasniete<8>  | zatrzasniete<2>  | zatrzasniete<4>  | zatrzasniete<6>  | zatrzasniete<5>  | zatrzasniete<3>  | zatrzasniete<9>  | zatrzasniete<1>  | zatrzasniete<7>
INPUTMC | 13 | 0 | 0 | 0 | 4 | 0 | 13 | 0 | 1 | 1 | 14 | 1 | 3 | 1 | 13 | 1 | 4 | 1 | 2 | 1 | 11 | 0 | 5 | 1 | 0 | 1 | 12
EQ | 16 | 
   !wyjscie_trans = !stan<2> & !stan<1> & stan<0> & !stan<3>
	# !stan<2> & !stan<1> & stan<0> & !zatrzasniete<8>
	# !stan<2> & stan<0> & !stan<3> & !zatrzasniete<2>
	# !stan<1> & stan<0> & !stan<3> & !zatrzasniete<4>
	# stan<2> & stan<1> & stan<0> & !stan<3> & 
	!zatrzasniete<6>
	# stan<2> & stan<1> & !stan<0> & !stan<3> & 
	!zatrzasniete<5>
	# stan<2> & !stan<1> & !stan<0> & !stan<3> & 
	!zatrzasniete<3>
	# !stan<2> & stan<1> & !stan<0> & stan<3> & 
	!zatrzasniete<9>
	# !stan<2> & stan<1> & !stan<0> & !stan<3> & 
	!zatrzasniete<1>
	# !stan<2> & !stan<1> & !stan<0> & stan<3> & 
	!zatrzasniete<7>;	// (10 pt, 13 inp)

MACROCELL | 1 | 0 | zatrzasniete<1>_MC
ATTRIBUTES | 2282225664 | 4
OUTPUTMC | 1 | 8 | 14
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
zatrzasniete<1>.D = slowo_trans<0>;	// (0 pt, 0 inp)
    zatrzasniete<1>.LH = !(start_trans);	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 3 | zatrzasniete<2>_MC
ATTRIBUTES | 2282225664 | 4
OUTPUTMC | 1 | 8 | 14
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
zatrzasniete<2>.D = slowo_trans<1>;	// (0 pt, 0 inp)
    zatrzasniete<2>.LH = !(start_trans);	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 11 | zatrzasniete<3>_MC
ATTRIBUTES | 2282225664 | 4
OUTPUTMC | 1 | 8 | 14
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
zatrzasniete<3>.D = slowo_trans<2>;	// (0 pt, 0 inp)
    zatrzasniete<3>.LH = !(start_trans);	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 13 | zatrzasniete<4>_MC
ATTRIBUTES | 2282225664 | 4
OUTPUTMC | 1 | 8 | 14
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
zatrzasniete<4>.D = slowo_trans<3>;	// (0 pt, 0 inp)
    zatrzasniete<4>.LH = !(start_trans);	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 2 | zatrzasniete<5>_MC
ATTRIBUTES | 2282225664 | 4
OUTPUTMC | 1 | 8 | 14
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
zatrzasniete<5>.D = slowo_trans<4>;	// (0 pt, 0 inp)
    zatrzasniete<5>.LH = !(start_trans);	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 4 | zatrzasniete<6>_MC
ATTRIBUTES | 2282225664 | 4
OUTPUTMC | 1 | 8 | 14
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
zatrzasniete<6>.D = slowo_trans<5>;	// (0 pt, 0 inp)
    zatrzasniete<6>.LH = !(start_trans);	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 12 | zatrzasniete<7>_MC
ATTRIBUTES | 2282225664 | 4
OUTPUTMC | 1 | 8 | 14
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
zatrzasniete<7>.D = slowo_trans<6>;	// (0 pt, 0 inp)
    zatrzasniete<7>.LH = !(start_trans);	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 14 | zatrzasniete<8>_MC
ATTRIBUTES | 2282225664 | 4
OUTPUTMC | 1 | 8 | 14
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
zatrzasniete<8>.D = slowo_trans<7>;	// (0 pt, 0 inp)
    zatrzasniete<8>.LH = !(start_trans);	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 5 | zatrzasniete<9>_MC
ATTRIBUTES | 2148008736 | 0
OUTPUTMC | 1 | 8 | 14
INPUTS | 5 | slowo_trans<4>  | slowo_trans<5>  | slowo_trans<6>  | N_PZ_96  | start_trans
INPUTMC | 1 | 0 | 11
INPUTP | 4 | 3 | 5 | 8 | 218
EQ | 17 | 
   zatrzasniete<9>.D = slowo_trans<4> & slowo_trans<5> & slowo_trans<6> & 
	!N_PZ_96
	# slowo_trans<4> & slowo_trans<5> & !slowo_trans<6> & 
	N_PZ_96
	# slowo_trans<4> & !slowo_trans<5> & slowo_trans<6> & 
	N_PZ_96
	# slowo_trans<4> & !slowo_trans<5> & !slowo_trans<6> & 
	!N_PZ_96
	# !slowo_trans<4> & slowo_trans<5> & slowo_trans<6> & 
	N_PZ_96
	# !slowo_trans<4> & slowo_trans<5> & !slowo_trans<6> & 
	!N_PZ_96
	# !slowo_trans<4> & !slowo_trans<5> & slowo_trans<6> & 
	!N_PZ_96
	# !slowo_trans<4> & !slowo_trans<5> & !slowo_trans<6> & 
	N_PZ_96;	// (8 pt, 4 inp)
    zatrzasniete<9>.LH = !(start_trans);	// PTC	(1 pt, 1 inp)

MACROCELL | 0 | 11 | N_PZ_96_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 4 | slowo_trans<3>  | slowo_trans<7>  | jaki_parz  | N_PZ_79
INPUTMC | 1 | 0 | 12
INPUTP | 3 | 10 | 12 | 190
EQ | 5 | 
   N_PZ_96 = slowo_trans<3>
	$ slowo_trans<7> & jaki_parz & !N_PZ_79
	# slowo_trans<7> & !jaki_parz & N_PZ_79
	# !slowo_trans<7> & jaki_parz & N_PZ_79
	# !slowo_trans<7> & !jaki_parz & !N_PZ_79;	// (5 pt, 4 inp)

MACROCELL | 0 | 12 | N_PZ_79_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 0 | 11
INPUTS | 3 | slowo_trans<0>  | slowo_trans<1>  | slowo_trans<2>
INPUTP | 3 | 1 | 4 | 7
EQ | 3 | 
   N_PZ_79 = slowo_trans<0>
	$ slowo_trans<1> & slowo_trans<2>
	# !slowo_trans<1> & !slowo_trans<2>;	// (3 pt, 3 inp)

PIN | CLK | 16384 | 16 | LVCMOS18 | 59 | 7 | 0 | 15 | 0 | 14 | 0 | 7 | 0 | 8 | 0 | 6 | 0 | 9 | 0 | 10
PIN | czy_parz | 64 | 16 | LVCMOS18 | 62 | 1 | 0 | 13
PIN | jaki_parz | 64 | 16 | LVCMOS18 | 190 | 1 | 0 | 11
PIN | start_trans | 65600 | 16 | LVCMOS18 | 218 | 5 | 0 | 5 | 0 | 1 | 0 | 13 | 0 | 4 | 0 | 0
PIN | slowo_trans<4> | 64 | 16 | LVCMOS18 | 3 | 2 | 0 | 5 | 1 | 2
PIN | slowo_trans<5> | 64 | 16 | LVCMOS18 | 5 | 2 | 0 | 5 | 1 | 4
PIN | slowo_trans<6> | 64 | 16 | LVCMOS18 | 8 | 2 | 0 | 5 | 1 | 12
PIN | slowo_trans<3> | 64 | 16 | LVCMOS18 | 10 | 2 | 0 | 11 | 1 | 13
PIN | slowo_trans<7> | 64 | 16 | LVCMOS18 | 12 | 2 | 0 | 11 | 1 | 14
PIN | slowo_trans<0> | 64 | 16 | LVCMOS18 | 1 | 2 | 0 | 12 | 1 | 0
PIN | slowo_trans<1> | 64 | 16 | LVCMOS18 | 4 | 2 | 0 | 12 | 1 | 3
PIN | slowo_trans<2> | 64 | 16 | LVCMOS18 | 7 | 2 | 0 | 12 | 1 | 11
PIN | transmisja | 536871040 | 0 | LVCMOS18 | 177
PIN | wyjscie_trans | 536871040 | 0 | LVCMOS18 | 178
