#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK"  LOC = "p38"  ;
NET "czy_parz"  LOC = "p39"  ;
NET "jaki_parz"  LOC = "p124"  ;
NET "slowo_trans<0>"  LOC = "p2"  ;
NET "slowo_trans<1>"  LOC = "p4"  ;
NET "slowo_trans<2>"  LOC = "p6"  ;
NET "slowo_trans<3>"  LOC = "p9"  ;
NET "slowo_trans<4>"  LOC = "p3"  ;
NET "slowo_trans<5>"  LOC = "p5"  ;
NET "slowo_trans<6>"  LOC = "p7"  ;
NET "slowo_trans<7>"  LOC = "p10"  ;
NET "start_trans"  LOC = "p143"  ;
NET "transmisja"  LOC = "p118"  ;
NET "wyjscie_trans"  LOC = "p119"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
