<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Nov 28 12:41:31 2023" Device="XC2C256-6TQ144" Module="main" Stepping="0" Version="3"><Net IoT="none" NNm="FB1_10_Q" SNm="stan_licznika&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_7_Q" SNm="stan_licznika&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_16_Q" SNm="stan_licznika&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB6_4_I" SNm="CLK_II/FCLK"/><Net IoT="none" NNm="FB1_9_Q" SNm="stan_licznika&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_15_Q" SNm="stan_licznika&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB1_8_Q" SNm="stan_licznika&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT10" SNm="FB1_PT10"/><Net IoT="none" NNm="FB1_PT11" SNm="FB1_PT11"/><Net IoT="none" NNm="FB1_PT20" SNm="FB1_PT20"/><Net IoT="none" NNm="FB1_PT12" SNm="FB1_PT12"/><Net IoT="none" NNm="FB1_PT21" SNm="FB1_PT21"/><Net IoT="none" NNm="FB1_PT13" SNm="stan&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT22" SNm="FB1_PT22"/><Net IoT="none" NNm="FB1_PT40" SNm="FB1_PT40"/><Net IoT="none" NNm="FB1_PT14" SNm="FB1_PT14"/><Net IoT="none" NNm="FB1_PT23" SNm="FB1_PT23"/><Net IoT="none" NNm="FB1_PT15" SNm="FB1_PT15"/><Net IoT="none" NNm="FB1_PT24" SNm="FB1_PT24"/><Net IoT="none" NNm="FB1_PT16" SNm="FB1_PT16"/><Net IoT="none" NNm="FB1_PT25" SNm="FB1_PT25"/><Net IoT="none" NNm="FB1_PT43" SNm="FB1_PT43"/><Net IoT="none" NNm="FB1_PT52" SNm="stan_licznika&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT17" SNm="FB1_PT17"/><Net IoT="none" NNm="FB1_PT26" SNm="FB1_PT26"/><Net IoT="none" NNm="FB1_PT18" SNm="FB1_PT18"/><Net IoT="none" NNm="FB9_PT10" SNm="FB9_PT10"/><Net IoT="none" NNm="FB1_PT19" SNm="FB1_PT19"/><Net IoT="none" NNm="FB1_PT37" SNm="stan_licznika&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT46" SNm="FB1_PT46"/><Net IoT="none" NNm="FB1_PT55" SNm="stan_licznika&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB9_PT11" SNm="FB9_PT11"/><Net IoT="out" Loc="FB9_14" NNm="transmisja" SNm="transmisja"/><Net IoT="none" NNm="FB1_1_OR" SNm="stan&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_5_OR" SNm="stan&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB1_6_OR" SNm="zatrzasniete&lt;9&gt;_MC.D"/><Net IoT="none" NNm="FB1_7_OR" SNm="stan_licznika&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB1_8_OR" SNm="stan_licznika&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB1_9_OR" SNm="stan_licznika&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB1_14_Q" SNm="stan&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_5_Q" SNm="stan&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_1_Q" SNm="stan&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_2_Q" SNm="stan&lt;3&gt;_MC.Q"/><Net IoT="in" Loc="FB2_1" NNm="slowo_trans&lt;0&gt;" SNm="slowo_trans&lt;0&gt;"/><Net IoT="in" Loc="FB2_4" NNm="slowo_trans&lt;1&gt;" SNm="slowo_trans&lt;1&gt;"/><Net IoT="in" Loc="FB2_12" NNm="slowo_trans&lt;2&gt;" SNm="slowo_trans&lt;2&gt;"/><Net IoT="in" Loc="FB2_14" NNm="slowo_trans&lt;3&gt;" SNm="slowo_trans&lt;3&gt;"/><Net IoT="in" Loc="FB2_3" NNm="slowo_trans&lt;4&gt;" SNm="slowo_trans&lt;4&gt;"/><Net IoT="in" Loc="FB2_5" NNm="slowo_trans&lt;5&gt;" SNm="slowo_trans&lt;5&gt;"/><Net IoT="in" Loc="FB2_13" NNm="slowo_trans&lt;6&gt;" SNm="slowo_trans&lt;6&gt;"/><Net IoT="in" Loc="FB2_15" NNm="slowo_trans&lt;7&gt;" SNm="slowo_trans&lt;7&gt;"/><Net IoT="none" NNm="FB1_1_MC_CLK" SNm="FB1_1_MC_CLK"/><Net IoT="in" Loc="FB6_12" NNm="czy_parz" SNm="czy_parz"/><Net IoT="none" NNm="FB1_2_MC_CLK" SNm="FB1_2_MC_CLK"/><Net IoT="none" NNm="FB2_1_MC_CLK" SNm="FB2_1_MC_CLK"/><Net IoT="none" NNm="FB2_1_I" SNm="zatrzasniete&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB2_3_MC_CLK" SNm="FB2_3_MC_CLK"/><Net IoT="none" NNm="FB2_4_I" SNm="zatrzasniete&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_5_MC_CLK" SNm="FB1_5_MC_CLK"/><Net IoT="none" NNm="FB2_4_MC_CLK" SNm="FB2_4_MC_CLK"/><Net IoT="none" NNm="FB2_12_I" SNm="zatrzasniete&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB1_6_MC_CLK" SNm="FB1_6_MC_CLK"/><Net IoT="none" NNm="FB2_5_MC_CLK" SNm="FB2_5_MC_CLK"/><Net IoT="none" NNm="FB2_14_I" SNm="zatrzasniete&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB1_7_MC_CLK" SNm="FB1_7_MC_CLK"/><Net IoT="none" NNm="FB2_3_I" SNm="zatrzasniete&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB1_8_MC_CLK" SNm="FB1_8_MC_CLK"/><Net IoT="none" NNm="FB2_5_I" SNm="zatrzasniete&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB1_9_MC_CLK" SNm="FB1_9_MC_CLK"/><Net IoT="none" NNm="FB2_13_I" SNm="zatrzasniete&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB1_12_OR" SNm="N_PZ_96"/><Net IoT="none" NNm="FB2_15_I" SNm="zatrzasniete&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB1_13_OR" SNm="N_PZ_79"/><Net IoT="none" NNm="FB1_14_OR" SNm="stan&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB6_12_I" SNm="czy_parz_II/UIM"/><Net IoT="none" NNm="FB9_14_OR" SNm="transmisja_MC.Q"/><Net IoT="none" NNm="FB9_15_OR" SNm="wyjscie_trans_MC.Q"/><Net IoT="out" Loc="FB9_15" NNm="wyjscie_trans" SNm="wyjscie_trans"/><Net IoT="none" NNm="FB1_10_MC_CLK" SNm="FB1_10_MC_CLK"/><Net IoT="none" NNm="FB1_11_MC_CLK" SNm="FB1_11_MC_CLK"/><Net IoT="none" NNm="FB2_12_MC_CLK" SNm="FB2_12_MC_CLK"/><Net IoT="none" NNm="FB1_11_Q" SNm="CLK2380_MC.Q"/><Net IoT="none" NNm="FB1_14_MC_CLK" SNm="FB1_14_MC_CLK"/><Net IoT="none" NNm="FB2_13_MC_CLK" SNm="FB2_13_MC_CLK"/><Net IoT="none" NNm="FB1_15_MC_CLK" SNm="FB1_15_MC_CLK"/><Net IoT="none" NNm="FB2_14_MC_CLK" SNm="FB2_14_MC_CLK"/><Net IoT="none" NNm="FB1_16_MC_CLK" SNm="FB1_16_MC_CLK"/><Net IoT="none" NNm="FB2_15_MC_CLK" SNm="FB2_15_MC_CLK"/><Net IoT="in" Loc="FB1_3" NNm="start_trans" SNm="start_trans"/><Net IoT="in" Loc="FB11_11" NNm="jaki_parz" SNm="jaki_parz"/><Net IoT="none" NNm="FB1_3_I" SNm="start_trans_II/FSR-"/><Net IoT="none" NNm="FB11_11_I" SNm="jaki_parz_II/UIM"/><Net IoT="none" NNm="FB2_1_Q" SNm="zatrzasniete&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_4_Q" SNm="zatrzasniete&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB2_12_Q" SNm="zatrzasniete&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB2_14_Q" SNm="zatrzasniete&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB2_3_Q" SNm="zatrzasniete&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB2_5_Q" SNm="zatrzasniete&lt;6&gt;_MC.Q"/><Net ClkT="G" IoT="in" Loc="FB6_4" NNm="CLK" SNm="CLK"/><Net IoT="none" NNm="FB2_13_Q" SNm="zatrzasniete&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB2_15_Q" SNm="zatrzasniete&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB1_6_Q" SNm="zatrzasniete&lt;9&gt;_MC.Q"/><Net IoT="none" NNm="PT_GND" SNm="PT_GND"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB1_PT4" SNm="FOOBAR1__ctinst/4"/><Net IoT="none" NNm="FB2_PT4" SNm="FOOBAR2__ctinst/4"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="none" NNm="FB1_PT6" SNm="FB1_PT6"/><Net IoT="none" NNm="FB1_PT7" SNm="FB1_PT7"/><Net IoT="none" NNm="FB1_PT8" SNm="FB1_PT8"/><Net IoT="none" NNm="FB9_PT0" SNm="FB9_PT0"/><Net IoT="none" NNm="FB1_PT9" SNm="FB1_PT9"/><Net IoT="none" NNm="FB9_PT1" SNm="FB9_PT1"/><Net IoT="none" NNm="FB9_PT2" SNm="FB9_PT2"/><Net IoT="none" NNm="FB9_PT3" SNm="FB9_PT3"/><Net IoT="none" NNm="FB9_PT4" SNm="FB9_PT4"/><Net IoT="none" NNm="FB9_PT5" SNm="FB9_PT5"/><Net IoT="none" NNm="FB9_PT6" SNm="FB9_PT6"/><Net IoT="none" NNm="FB9_PT7" SNm="FB9_PT7"/><Net IoT="none" NNm="FB9_PT8" SNm="FB9_PT8"/><Net IoT="none" NNm="FB9_PT9" SNm="FB9_PT9"/><Globals><GlblBuf GType="GCK2" Nm="GCK2"><IPort NNm="FB6_4_I"/></GlblBuf><GlblBuf GType="GSR" Nm="GSR"><IPort NNm="FB1_3_I"/></GlblBuf></Globals><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB1_10_Q"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB1_11_Q"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_14_Q"/></LbT><LbT Nm="FB1_PT6" PtT="XBR_CT"><OPort NNm="FB1_PT6"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_2_Q"/></LbT><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_14_Q"/></LbT><LbT Nm="FB1_PT8" PtT="XBR_A"><OPort NNm="FB1_PT8"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_2_Q"/></LbT><LbT Nm="FB1_PT9" PtT="XBR_B"><OPort NNm="FB1_PT9"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_2_Q"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB6_12_I"/></LbT><LbT Nm="FB1_PT11" PtT="XBR_A"><OPort NNm="FB1_PT11"/><IPort NNm="FB2_4_I"/><IPort NNm="FB2_12_I"/></LbT><LbT Nm="FB1_PT12" PtT="XBR_B"><OPort NNm="FB1_PT12"/><IPort NNm="FB2_4_I"/><IPort NNm="FB2_12_I"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_2_Q"/></LbT><LbT Nm="FB1_PT14" PtT="XBR_A"><OPort NNm="FB1_PT14"/><IPort NNm="FB2_15_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB1_13_OR"/></LbT><LbT Nm="FB1_PT15" PtT="XBR_B"><OPort NNm="FB1_PT15"/><IPort NNm="FB2_15_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB1_13_OR"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB2_15_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB1_13_OR"/></LbT><LbT Nm="FB1_PT17" PtT="XBR_A"><OPort NNm="FB1_PT17"/><IPort NNm="FB2_15_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB1_13_OR"/></LbT><LbT Nm="FB1_PT18" PtT="XBR_B"><OPort NNm="FB1_PT18"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_13_I"/><IPort NNm="FB1_12_OR"/></LbT><LbT Nm="FB1_PT19" PtT="XBR_C"><OPort NNm="FB1_PT19"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_13_I"/><IPort NNm="FB1_12_OR"/></LbT><LbT Nm="FB1_PT20" PtT="XBR_A"><OPort NNm="FB1_PT20"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_13_I"/><IPort NNm="FB1_12_OR"/></LbT><LbT Nm="FB1_PT21" PtT="XBR_B"><OPort NNm="FB1_PT21"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_13_I"/><IPort NNm="FB1_12_OR"/></LbT><LbT Nm="FB1_PT22" PtT="XBR_C"><OPort NNm="FB1_PT22"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_13_I"/><IPort NNm="FB1_12_OR"/></LbT><LbT Nm="FB1_PT23" PtT="XBR_A"><OPort NNm="FB1_PT23"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_13_I"/><IPort NNm="FB1_12_OR"/></LbT><LbT Nm="FB1_PT24" PtT="XBR_B"><OPort NNm="FB1_PT24"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_13_I"/><IPort NNm="FB1_12_OR"/></LbT><LbT Nm="FB1_PT25" PtT="XBR_C"><OPort NNm="FB1_PT25"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB1_PT26" PtT="XBR_A"><OPort NNm="FB1_PT26"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_13_I"/><IPort NNm="FB1_12_OR"/></LbT><LbT Nm="FB1_PT37" PtT="XBR_C"><OPort NNm="FB1_PT37"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT40" PtT="XBR_C"><OPort NNm="FB1_PT40"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT43" PtT="XBR_C"><OPort NNm="FB1_PT43"/><IPort NNm="FB2_14_I"/></LbT><LbT Nm="FB1_PT46" PtT="XBR_C"><OPort NNm="FB1_PT46"/><IPort NNm="FB2_1_I"/></LbT><LbT Nm="FB1_PT52" PtT="XBR_C"><OPort NNm="FB1_PT52"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/></LbT><LbT Nm="FB1_PT55" PtT="XBR_C"><OPort NNm="FB1_PT55"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_7_Q"/></LbT><Mc Nm="FB1_1"><RMux Nm="FB1_1_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB1_1_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_1_MC_CLK"/></ClkMux><FbMux Nm="FB1_1_N"><IPort NNm="FB1_1_Q"/></FbMux><DFlop Nm="FB1_1_FF"><FlopPort NNm="FB1_1_OR" Port="D"/><FlopPort NNm="FB1_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_1_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_1_OR"><OPort NNm="FB1_1_OR"/><IPort NNm="FB1_PT7"/><IPort NNm="FB1_PT8"/></Or></Mc><Mc Nm="FB1_2"><RMux Nm="FB1_2_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB1_2_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_2_MC_CLK"/></ClkMux><XorMux Nm="FB1_2_AND"><IPort NNm="FB1_PT13"/></XorMux><FbMux Nm="FB1_2_N"><IPort NNm="FB1_2_Q"/></FbMux><DFlop Nm="FB1_2_FF"><FlopPort NNm="FB1_PT13" Port="D"/><FlopPort NNm="FB1_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_2_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_3"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_3_I"><IPort NNm="start_trans"/><OPort NNm="FB1_3_I"/></InBuf></Mc><Mc Nm="FB1_4"/><Mc Nm="FB1_5"><RMux Nm="FB1_5_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB1_5_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_5_MC_CLK"/></ClkMux><FbMux Nm="FB1_5_N"><IPort NNm="FB1_5_Q"/></FbMux><DFlop Nm="FB1_5_FF"><FlopPort NNm="FB1_5_OR" Port="D"/><FlopPort NNm="FB1_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_5_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_5_OR"><OPort NNm="FB1_5_OR"/><IPort NNm="FB1_PT5"/><IPort NNm="FB1_PT6"/></Or></Mc><Mc Nm="FB1_6"><ClkMux Nm="FB1_6_MC_CLK" Rate="1"><IPort NNm="FB1_PT25"/><OPort NNm="FB1_6_MC_CLK"/></ClkMux><FbMux Nm="FB1_6_N"><IPort NNm="FB1_6_Q"/></FbMux><DFlop Nm="FB1_6_FF"><FlopPort NNm="FB1_6_OR" Port="D"/><FlopPort NNm="FB1_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_6_OR"><OPort NNm="FB1_6_OR"/><IPort NNm="FB1_PT22"/><IPort NNm="FB1_PT20"/><IPort NNm="FB1_PT19"/><IPort NNm="FB1_PT26"/><IPort NNm="FB1_PT18"/><IPort NNm="FB1_PT24"/><IPort NNm="FB1_PT23"/><IPort NNm="FB1_PT21"/></Or></Mc><Mc Nm="FB1_7"><ClkMux Nm="FB1_7_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_7_MC_CLK"/></ClkMux><FbMux Nm="FB1_7_N"><IPort NNm="FB1_7_Q"/></FbMux><DFlop Nm="FB1_7_FF"><FlopPort NNm="FB1_7_OR" Port="D"/><FlopPort NNm="FB1_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_7_OR"><OPort NNm="FB1_7_OR"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT3"/></Or></Mc><Mc Nm="FB1_8"><ClkMux Nm="FB1_8_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_8_MC_CLK"/></ClkMux><FbMux Nm="FB1_8_N"><IPort NNm="FB1_8_Q"/></FbMux><DFlop Nm="FB1_8_FF"><FlopPort NNm="FB1_8_OR" Port="D"/><FlopPort NNm="FB1_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_8_OR"><OPort NNm="FB1_8_OR"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT37"/></Or></Mc><Mc Nm="FB1_9"><ClkMux Nm="FB1_9_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_9_MC_CLK"/></ClkMux><FbMux Nm="FB1_9_N"><IPort NNm="FB1_9_Q"/></FbMux><DFlop Nm="FB1_9_FF"><FlopPort NNm="FB1_9_OR" Port="D"/><FlopPort NNm="FB1_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_9_OR"><OPort NNm="FB1_9_OR"/><IPort NNm="FB1_PT0"/><IPort NNm="FB1_PT37"/></Or></Mc><Mc Nm="FB1_10"><ClkMux Nm="FB1_10_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_10_MC_CLK"/></ClkMux><XorMux Nm="FB1_10_AND"><IPort NNm="FB1_PT37"/></XorMux><FbMux Nm="FB1_10_N"><IPort NNm="FB1_10_Q"/></FbMux><DFlop Nm="FB1_10_FF"><FlopPort NNm="FB1_PT37" Port="D"/><FlopPort NNm="FB1_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_11"><ClkMux Nm="FB1_11_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_11_MC_CLK"/></ClkMux><XorMux Nm="FB1_11_AND"><IPort NNm="FB1_PT37"/></XorMux><FbMux Nm="FB1_11_N"><IPort NNm="FB1_11_Q"/></FbMux><DFlop Nm="FB1_11_FF"><FlopPort NNm="FB1_PT37" Port="D"/><FlopPort NNm="FB1_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_12"><XorMux Nm="FB1_12_AND"><IPort NNm="FB1_12_OR"/></XorMux><FbMux Nm="FB1_12_N"><IPort NNm="FB1_12_OR"/></FbMux><Or Nm="FB1_12_OR"><OPort NNm="FB1_12_OR"/><IPort NNm="FB1_PT16"/><IPort NNm="FB1_PT15"/><IPort NNm="FB1_PT14"/><IPort NNm="FB1_PT17"/><IPort NNm="FB1_PT43"/></Or></Mc><Mc Nm="FB1_13"><XorMux Nm="FB1_13_AND"><IPort NNm="FB1_13_OR"/></XorMux><FbMux Nm="FB1_13_N"><IPort NNm="FB1_13_OR"/></FbMux><Or Nm="FB1_13_OR"><OPort NNm="FB1_13_OR"/><IPort NNm="FB1_PT11"/><IPort NNm="FB1_PT12"/><IPort NNm="FB1_PT46"/></Or></Mc><Mc Nm="FB1_14"><RMux Nm="FB1_14_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB1_14_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_14_MC_CLK"/></ClkMux><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_Q"/></FbMux><DFlop Nm="FB1_14_FF"><FlopPort NNm="FB1_14_OR" Port="D"/><FlopPort NNm="FB1_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_14_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_14_OR"><OPort NNm="FB1_14_OR"/><IPort NNm="FB1_PT9"/><IPort NNm="FB1_PT10"/></Or></Mc><Mc Nm="FB1_15"><ClkMux Nm="FB1_15_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_15_MC_CLK"/></ClkMux><XorMux Nm="FB1_15_AND"><IPort NNm="FB1_PT52"/></XorMux><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_Q"/></FbMux><DFlop Nm="FB1_15_FF"><FlopPort NNm="FB1_PT52" Port="D"/><FlopPort NNm="FB1_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_16"><ClkMux Nm="FB1_16_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_16_MC_CLK"/></ClkMux><XorMux Nm="FB1_16_AND"><IPort NNm="FB1_PT55"/></XorMux><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_Q"/></FbMux><DFlop Nm="FB1_16_FF"><FlopPort NNm="FB1_PT55" Port="D"/><FlopPort NNm="FB1_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT4" PtT="XBR_CT"><OPort NNm="FB2_PT4"/><IPort NNm="FB1_3_I"/></LbT><Mc Nm="FB2_1"><ClkMux Nm="FB2_1_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_1_MC_CLK"/></ClkMux><FbMux Nm="FB2_1_N"><IPort NNm="FB2_1_Q"/></FbMux><FbMux Nm="FB2_1_P"><IPort NNm="FB2_1_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_1_I"><IPort NNm="slowo_trans&lt;0&gt;"/><OPort NNm="FB2_1_I"/></InBuf><DFlop Nm="FB2_1_FF"><FlopPort NNm="FB2_1_I" Port="D"/><FlopPort NNm="FB2_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_2"/><Mc Nm="FB2_3"><ClkMux Nm="FB2_3_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_3_MC_CLK"/></ClkMux><FbMux Nm="FB2_3_N"><IPort NNm="FB2_3_Q"/></FbMux><FbMux Nm="FB2_3_P"><IPort NNm="FB2_3_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_3_I"><IPort NNm="slowo_trans&lt;4&gt;"/><OPort NNm="FB2_3_I"/></InBuf><DFlop Nm="FB2_3_FF"><FlopPort NNm="FB2_3_I" Port="D"/><FlopPort NNm="FB2_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_4"><ClkMux Nm="FB2_4_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_4_MC_CLK"/></ClkMux><FbMux Nm="FB2_4_N"><IPort NNm="FB2_4_Q"/></FbMux><FbMux Nm="FB2_4_P"><IPort NNm="FB2_4_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_4_I"><IPort NNm="slowo_trans&lt;1&gt;"/><OPort NNm="FB2_4_I"/></InBuf><DFlop Nm="FB2_4_FF"><FlopPort NNm="FB2_4_I" Port="D"/><FlopPort NNm="FB2_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_5"><ClkMux Nm="FB2_5_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_5_MC_CLK"/></ClkMux><FbMux Nm="FB2_5_N"><IPort NNm="FB2_5_Q"/></FbMux><FbMux Nm="FB2_5_P"><IPort NNm="FB2_5_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_5_I"><IPort NNm="slowo_trans&lt;5&gt;"/><OPort NNm="FB2_5_I"/></InBuf><DFlop Nm="FB2_5_FF"><FlopPort NNm="FB2_5_I" Port="D"/><FlopPort NNm="FB2_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_6"/><Mc Nm="FB2_7"/><Mc Nm="FB2_8"/><Mc Nm="FB2_9"/><Mc Nm="FB2_10"/><Mc Nm="FB2_11"/><Mc Nm="FB2_12"><ClkMux Nm="FB2_12_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_12_MC_CLK"/></ClkMux><FbMux Nm="FB2_12_N"><IPort NNm="FB2_12_Q"/></FbMux><FbMux Nm="FB2_12_P"><IPort NNm="FB2_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_12_I"><IPort NNm="slowo_trans&lt;2&gt;"/><OPort NNm="FB2_12_I"/></InBuf><DFlop Nm="FB2_12_FF"><FlopPort NNm="FB2_12_I" Port="D"/><FlopPort NNm="FB2_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_13"><ClkMux Nm="FB2_13_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_13_MC_CLK"/></ClkMux><FbMux Nm="FB2_13_N"><IPort NNm="FB2_13_Q"/></FbMux><FbMux Nm="FB2_13_P"><IPort NNm="FB2_13_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_13_I"><IPort NNm="slowo_trans&lt;6&gt;"/><OPort NNm="FB2_13_I"/></InBuf><DFlop Nm="FB2_13_FF"><FlopPort NNm="FB2_13_I" Port="D"/><FlopPort NNm="FB2_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_14"><ClkMux Nm="FB2_14_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_14_MC_CLK"/></ClkMux><FbMux Nm="FB2_14_N"><IPort NNm="FB2_14_Q"/></FbMux><FbMux Nm="FB2_14_P"><IPort NNm="FB2_14_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_14_I"><IPort NNm="slowo_trans&lt;3&gt;"/><OPort NNm="FB2_14_I"/></InBuf><DFlop Nm="FB2_14_FF"><FlopPort NNm="FB2_14_I" Port="D"/><FlopPort NNm="FB2_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_15"><ClkMux Nm="FB2_15_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_15_MC_CLK"/></ClkMux><FbMux Nm="FB2_15_N"><IPort NNm="FB2_15_Q"/></FbMux><FbMux Nm="FB2_15_P"><IPort NNm="FB2_15_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_15_I"><IPort NNm="slowo_trans&lt;7&gt;"/><OPort NNm="FB2_15_I"/></InBuf><DFlop Nm="FB2_15_FF"><FlopPort NNm="FB2_15_I" Port="D"/><FlopPort NNm="FB2_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_16"/></Lb><Lb Nm="FB3"><Mc Nm="FB3_1"/><Mc Nm="FB3_2"/><Mc Nm="FB3_3"/><Mc Nm="FB3_4"/><Mc Nm="FB3_5"/><Mc Nm="FB3_6"/><Mc Nm="FB3_7"/><Mc Nm="FB3_8"/><Mc Nm="FB3_9"/><Mc Nm="FB3_10"/><Mc Nm="FB3_11"/><Mc Nm="FB3_12"/><Mc Nm="FB3_13"/><Mc Nm="FB3_14"/><Mc Nm="FB3_15"/><Mc Nm="FB3_16"/></Lb><Lb Nm="FB4"><Mc Nm="FB4_1"/><Mc Nm="FB4_2"/><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"/><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"/><Mc Nm="FB4_11"/><Mc Nm="FB4_12"/><Mc Nm="FB4_13"/><Mc Nm="FB4_14"/><Mc Nm="FB4_15"/><Mc Nm="FB4_16"/></Lb><Lb Nm="FB5"><Mc Nm="FB5_1"/><Mc Nm="FB5_2"/><Mc Nm="FB5_3"/><Mc Nm="FB5_4"/><Mc Nm="FB5_5"/><Mc Nm="FB5_6"/><Mc Nm="FB5_7"/><Mc Nm="FB5_8"/><Mc Nm="FB5_9"/><Mc Nm="FB5_10"/><Mc Nm="FB5_11"/><Mc Nm="FB5_12"/><Mc Nm="FB5_13"/><Mc Nm="FB5_14"/><Mc Nm="FB5_15"/><Mc Nm="FB5_16"/></Lb><Lb Nm="FB6"><Mc Nm="FB6_1"/><Mc Nm="FB6_2"/><Mc Nm="FB6_3"/><Mc Nm="FB6_4"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB6_4_I"><IPort NNm="CLK"/><OPort NNm="FB6_4_I"/></InBuf></Mc><Mc Nm="FB6_5"/><Mc Nm="FB6_6"/><Mc Nm="FB6_7"/><Mc Nm="FB6_8"/><Mc Nm="FB6_9"/><Mc Nm="FB6_10"/><Mc Nm="FB6_11"/><Mc Nm="FB6_12"><FbMux Nm="FB6_12_P"><IPort NNm="FB6_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB6_12_I"><IPort NNm="czy_parz"/><OPort NNm="FB6_12_I"/></InBuf></Mc><Mc Nm="FB6_13"/><Mc Nm="FB6_14"/><Mc Nm="FB6_15"/><Mc Nm="FB6_16"/></Lb><Lb Nm="FB7"><Mc Nm="FB7_1"/><Mc Nm="FB7_2"/><Mc Nm="FB7_3"/><Mc Nm="FB7_4"/><Mc Nm="FB7_5"/><Mc Nm="FB7_6"/><Mc Nm="FB7_7"/><Mc Nm="FB7_8"/><Mc Nm="FB7_9"/><Mc Nm="FB7_10"/><Mc Nm="FB7_11"/><Mc Nm="FB7_12"/><Mc Nm="FB7_13"/><Mc Nm="FB7_14"/><Mc Nm="FB7_15"/><Mc Nm="FB7_16"/></Lb><Lb Nm="FB8"><Mc Nm="FB8_1"/><Mc Nm="FB8_2"/><Mc Nm="FB8_3"/><Mc Nm="FB8_4"/><Mc Nm="FB8_5"/><Mc Nm="FB8_6"/><Mc Nm="FB8_7"/><Mc Nm="FB8_8"/><Mc Nm="FB8_9"/><Mc Nm="FB8_10"/><Mc Nm="FB8_11"/><Mc Nm="FB8_12"/><Mc Nm="FB8_13"/><Mc Nm="FB8_14"/><Mc Nm="FB8_15"/><Mc Nm="FB8_16"/></Lb><Lb Nm="FB9"><LbT Nm="FB9_PT0" PtT="XBR_CT_X"><OPort NNm="FB9_PT0"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_2_Q"/></LbT><LbT Nm="FB9_PT1" PtT="XBR_CT_X"><OPort NNm="FB9_PT1"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_1_Q"/></LbT><LbT Nm="FB9_PT2" PtT="XBR_CT_X"><OPort NNm="FB9_PT2"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_4_Q"/></LbT><LbT Nm="FB9_PT3" PtT="XBR_CT_X"><OPort NNm="FB9_PT3"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_12_Q"/></LbT><LbT Nm="FB9_PT4" PtT="XBR_CT"><OPort NNm="FB9_PT4"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB9_PT5" PtT="XBR_CT"><OPort NNm="FB9_PT5"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_3_Q"/></LbT><LbT Nm="FB9_PT6" PtT="XBR_CT"><OPort NNm="FB9_PT6"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_5_Q"/></LbT><LbT Nm="FB9_PT7" PtT="XBR_CT"><OPort NNm="FB9_PT7"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_13_Q"/></LbT><LbT Nm="FB9_PT8" PtT="XBR_A"><OPort NNm="FB9_PT8"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_15_Q"/></LbT><LbT Nm="FB9_PT9" PtT="XBR_B"><OPort NNm="FB9_PT9"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB9_PT10" PtT="XBR_C"><OPort NNm="FB9_PT10"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_2_Q"/></LbT><LbT Nm="FB9_PT11" PtT="XBR_A"><OPort NNm="FB9_PT11"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_2_Q"/></LbT><Mc Nm="FB9_1"/><Mc Nm="FB9_2"/><Mc Nm="FB9_3"/><Mc Nm="FB9_4"/><Mc Nm="FB9_5"/><Mc Nm="FB9_6"/><Mc Nm="FB9_7"/><Mc Nm="FB9_8"/><Mc Nm="FB9_9"/><Mc Nm="FB9_10"/><Mc Nm="FB9_11"/><Mc Nm="FB9_12"/><Mc Nm="FB9_13"/><Mc Nm="FB9_14"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB9_14_I"><IPort NNm="transmisja"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB9_14_O"><IPort NNm="FB9_14_OR"/><OPort NNm="transmisja"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB9_14_OR"><OPort NNm="FB9_14_OR"/><IPort NNm="FB9_PT10"/><IPort NNm="FB9_PT11"/></Or></Mc><Mc Nm="FB9_15"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB9_15_I"><IPort NNm="wyjscie_trans"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB9_15_O"><IPort NNm="FB9_15_OR"/><OPort NNm="wyjscie_trans"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB9_15_OR"><OPort NNm="FB9_15_OR"/><IPort NNm="FB9_PT0"/><IPort NNm="FB9_PT8"/><IPort NNm="FB9_PT2"/><IPort NNm="FB9_PT4"/><IPort NNm="FB9_PT6"/><IPort NNm="FB9_PT5"/><IPort NNm="FB9_PT3"/><IPort NNm="FB9_PT9"/><IPort NNm="FB9_PT1"/><IPort NNm="FB9_PT7"/></Or></Mc><Mc Nm="FB9_16"/></Lb><Lb Nm="FB10"><Mc Nm="FB10_1"/><Mc Nm="FB10_2"/><Mc Nm="FB10_3"/><Mc Nm="FB10_4"/><Mc Nm="FB10_5"/><Mc Nm="FB10_6"/><Mc Nm="FB10_7"/><Mc Nm="FB10_8"/><Mc Nm="FB10_9"/><Mc Nm="FB10_10"/><Mc Nm="FB10_11"/><Mc Nm="FB10_12"/><Mc Nm="FB10_13"/><Mc Nm="FB10_14"/><Mc Nm="FB10_15"/><Mc Nm="FB10_16"/></Lb><Lb Nm="FB11"><Mc Nm="FB11_1"/><Mc Nm="FB11_2"/><Mc Nm="FB11_3"/><Mc Nm="FB11_4"/><Mc Nm="FB11_5"/><Mc Nm="FB11_6"/><Mc Nm="FB11_7"/><Mc Nm="FB11_8"/><Mc Nm="FB11_9"/><Mc Nm="FB11_10"/><Mc Nm="FB11_11"><FbMux Nm="FB11_11_P"><IPort NNm="FB11_11_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB11_11_I"><IPort NNm="jaki_parz"/><OPort NNm="FB11_11_I"/></InBuf></Mc><Mc Nm="FB11_12"/><Mc Nm="FB11_13"/><Mc Nm="FB11_14"/><Mc Nm="FB11_15"/><Mc Nm="FB11_16"/></Lb><Lb Nm="FB12"><Mc Nm="FB12_1"/><Mc Nm="FB12_2"/><Mc Nm="FB12_3"/><Mc Nm="FB12_4"/><Mc Nm="FB12_5"/><Mc Nm="FB12_6"/><Mc Nm="FB12_7"/><Mc Nm="FB12_8"/><Mc Nm="FB12_9"/><Mc Nm="FB12_10"/><Mc Nm="FB12_11"/><Mc Nm="FB12_12"/><Mc Nm="FB12_13"/><Mc Nm="FB12_14"/><Mc Nm="FB12_15"/><Mc Nm="FB12_16"/></Lb><Lb Nm="FB13"><Mc Nm="FB13_1"/><Mc Nm="FB13_2"/><Mc Nm="FB13_3"/><Mc Nm="FB13_4"/><Mc Nm="FB13_5"/><Mc Nm="FB13_6"/><Mc Nm="FB13_7"/><Mc Nm="FB13_8"/><Mc Nm="FB13_9"/><Mc Nm="FB13_10"/><Mc Nm="FB13_11"/><Mc Nm="FB13_12"/><Mc Nm="FB13_13"/><Mc Nm="FB13_14"/><Mc Nm="FB13_15"/><Mc Nm="FB13_16"/></Lb><Lb Nm="FB14"><Mc Nm="FB14_1"/><Mc Nm="FB14_2"/><Mc Nm="FB14_3"/><Mc Nm="FB14_4"/><Mc Nm="FB14_5"/><Mc Nm="FB14_6"/><Mc Nm="FB14_7"/><Mc Nm="FB14_8"/><Mc Nm="FB14_9"/><Mc Nm="FB14_10"/><Mc Nm="FB14_11"/><Mc Nm="FB14_12"/><Mc Nm="FB14_13"/><Mc Nm="FB14_14"/><Mc Nm="FB14_15"/><Mc Nm="FB14_16"/></Lb><Lb Nm="FB15"><Mc Nm="FB15_1"/><Mc Nm="FB15_2"/><Mc Nm="FB15_3"/><Mc Nm="FB15_4"/><Mc Nm="FB15_5"/><Mc Nm="FB15_6"/><Mc Nm="FB15_7"/><Mc Nm="FB15_8"/><Mc Nm="FB15_9"/><Mc Nm="FB15_10"/><Mc Nm="FB15_11"/><Mc Nm="FB15_12"/><Mc Nm="FB15_13"/><Mc Nm="FB15_14"/><Mc Nm="FB15_15"/><Mc Nm="FB15_16"/></Lb><Lb Nm="FB16"><Mc Nm="FB16_1"/><Mc Nm="FB16_2"/><Mc Nm="FB16_3"/><Mc Nm="FB16_4"/><Mc Nm="FB16_5"/><Mc Nm="FB16_6"/><Mc Nm="FB16_7"/><Mc Nm="FB16_8"/><Mc Nm="FB16_9"/><Mc Nm="FB16_10"/><Mc Nm="FB16_11"/><Mc Nm="FB16_12"/><Mc Nm="FB16_13"/><Mc Nm="FB16_14"/><Mc Nm="FB16_15"/><Mc Nm="FB16_16"/></Lb></Document>
