<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="maplogic.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC2C256">
<span id="mapin" class="pgRef"><h3 align="center">Inputs</h3>
<table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="60%"><a href="javascript:Sort(10);">Signal Name</a></th>
<th><a href="javascript:Sort(11);">Function Block</a></th>
<th align="center">Macrocell</th>
<th align="center">Bank</th>
<th><a href="javascript:Sort(12);">Pin Number</a></th>
<th align="center">Pin Type</th>
<th align="center">Pin Use</th>
<th align="center">I/O Std</th>
<th align="center">I/O Style</th>
</tr>
<tr>
<td width="60%">CD</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC13</td>
<td align="center">2</td>
<td align="center">138</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">LVCMOS18</td>
<td align="center">KPR</td>
</tr>
<tr>
<td width="60%">CE</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC14</td>
<td align="center">2</td>
<td align="center">137</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">LVCMOS18</td>
<td align="center">KPR</td>
</tr>
<tr>
<td width="60%">CLK</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC4</td>
<td align="center">1</td>
<td align="center">32</td>
<td align="center">I/O/GCK1</td>
<td align="center">GCK</td>
<td align="center">LVCMOS18</td>
<td align="center">KPR</td>
</tr>
<tr>
<td width="60%">SV</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC1</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">I/O/GTS2</td>
<td align="center">I</td>
<td align="center">LVCMOS18</td>
<td align="center">KPR</td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
