<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="maplogic.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC2C256">
<span id="maplog" class="pgRef"><h3 align="center">Logic</h3>
<table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="28%"><a href="javascript:Sort(0);">Signal Name</a></th>
<th align="center">Total Pterms</th>
<th align="center">Total Inputs</th>
<th><a href="javascript:Sort(1);">Function Block</a></th>
<th align="center">Macrocell</th>
<th align="center">Slew Rate</th>
<th align="center">Bank</th>
<th><a href="javascript:Sort(2);">Pin Number</a></th>
<th align="center">Pin Type</th>
<th align="center">Pin Use</th>
<th align="center">Reg Use</th>
<th align="center">I/O Std</th>
<th align="center">I/O Style</th>
<th align="center">Reg Init State</th>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('out3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">out&lt;3&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC12</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">139</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">DEFF</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('out2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">out&lt;2&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC6</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">140</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">DEFF</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('out1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">out&lt;1&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC4</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">142</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">DEFF</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('out0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">out&lt;0&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC3</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">143</td>
<td align="center">I/O/GSR</td>
<td align="center">O</td>
<td align="center">DEFF</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('next_value0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">next_value&lt;0&gt;</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC9</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('N_PZ_28')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">N_PZ_28</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC10</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('next_value1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">next_value&lt;1&gt;</a></td>
<td align="center">8</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC11</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('next_value2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">next_value&lt;2&gt;</a></td>
<td align="center">7</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC15</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('next_value3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">next_value&lt;3&gt;</a></td>
<td align="center">6</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC16</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
