MDF Database:  version 1.0
MDF_INFO | main | XC2C256-6-TQ144
MACROCELL | 1 | 3 | transmisja_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | stan<2>  | stan<3>  | stan<0>  | stan<1>
INPUTMC | 4 | 1 | 10 | 1 | 15 | 0 | 1 | 0 | 0
EQ | 2 | 
   !transmisja = stan<2> & stan<3>
	# !stan<2> & !stan<0> & !stan<3> & !stan<1>;	// (2 pt, 4 inp)

MACROCELL | 1 | 10 | stan<2>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 6 | 0 | 0 | 1 | 15 | 0 | 1 | 1 | 10 | 1 | 3 | 1 | 4
INPUTS | 4 | stan<2>  | stan<0>  | stan<1>  | stan<3>
INPUTMC | 4 | 1 | 10 | 0 | 1 | 0 | 0 | 1 | 15
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   stan<2>.T := !stan<2> & stan<0> & stan<1>
	# stan<0> & !stan<3> & stan<1>;	// (2 pt, 4 inp)
    stan<2>.CLK = CLK2380;	// CTC	(1 pt, 1 inp)
    stan<2>.AR = !start_trans;	// CTR	(1 pt, 1 inp)

MACROCELL | 0 | 1 | stan<0>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 5 | 0 | 0 | 1 | 15 | 1 | 10 | 1 | 3 | 1 | 4
INPUTS | 2 | stan<2>  | stan<3>
INPUTMC | 2 | 1 | 10 | 1 | 15
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 3 | 
   !stan<0>.T := stan<2> & stan<3>;	// (1 pt, 2 inp)
    stan<0>.CLK = CLK2380;	// CTC	(1 pt, 1 inp)
    stan<0>.AR = !start_trans;	// CTR	(1 pt, 1 inp)

MACROCELL | 1 | 15 | stan<3>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 6 | 0 | 0 | 1 | 15 | 0 | 1 | 1 | 10 | 1 | 3 | 1 | 4
INPUTS | 4 | stan<2>  | stan<0>  | stan<3>  | stan<1>
INPUTMC | 4 | 1 | 10 | 0 | 1 | 1 | 15 | 0 | 0
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 3 | 
   stan<3>.T := stan<2> & stan<0> & !stan<3> & stan<1>;	// (1 pt, 4 inp)
    stan<3>.CLK = CLK2380;	// CTC	(1 pt, 1 inp)
    stan<3>.AR = !start_trans;	// CTR	(1 pt, 1 inp)

MACROCELL | 0 | 0 | stan<1>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 4 | 1 | 15 | 1 | 10 | 1 | 3 | 1 | 4
INPUTS | 3 | stan<2>  | stan<0>  | stan<3>
INPUTMC | 3 | 1 | 10 | 0 | 1 | 1 | 15
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   stan<1>.T := !stan<2> & stan<0>
	# stan<0> & !stan<3>;	// (2 pt, 3 inp)
    stan<1>.CLK = CLK2380;	// CTC	(1 pt, 1 inp)
    stan<1>.AR = !start_trans;	// CTR	(1 pt, 1 inp)

MACROCELL | 0 | 7 | CLK2380_MC
ATTRIBUTES | 2155905792 | 0
INPUTS | 6 | stan_licznika<0>  | stan_licznika<1>  | stan_licznika<2>  | stan_licznika<3>  | stan_licznika<4>  | stan_licznika<5>
INPUTMC | 6 | 0 | 15 | 0 | 6 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8
EQ | 4 | 
   CLK2380 := stan_licznika<0> & !stan_licznika<1> & 
	!stan_licznika<2> & !stan_licznika<3> & !stan_licznika<4> & 
	!stan_licznika<5>;	// (1 pt, 6 inp)
   CLK2380.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 15 | stan_licznika<0>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 7
INPUTS | 0
EQ | 2 | 
   !stan_licznika<0>.T := Gnd;	// (0 pt, 0 inp)
   stan_licznika<0>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 6 | stan_licznika<1>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 7
INPUTS | 6 | stan_licznika<0>  | stan_licznika<1>  | stan_licznika<2>  | stan_licznika<3>  | stan_licznika<4>  | stan_licznika<5>
INPUTMC | 6 | 0 | 15 | 0 | 6 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8
EQ | 4 | 
   !stan_licznika<1>.T := !stan_licznika<0>
	# !stan_licznika<1> & !stan_licznika<2> & 
	!stan_licznika<3> & !stan_licznika<4> & !stan_licznika<5>;	// (2 pt, 6 inp)
   stan_licznika<1>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 14 | stan_licznika<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 7
INPUTS | 2 | stan_licznika<0>  | stan_licznika<1>
INPUTMC | 2 | 0 | 15 | 0 | 6
EQ | 2 | 
   stan_licznika<2>.T := stan_licznika<0> & stan_licznika<1>;	// (1 pt, 2 inp)
   stan_licznika<2>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 10 | stan_licznika<3>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 4 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 7
INPUTS | 3 | stan_licznika<0>  | stan_licznika<1>  | stan_licznika<2>
INPUTMC | 3 | 0 | 15 | 0 | 6 | 0 | 14
EQ | 3 | 
   stan_licznika<3>.T := stan_licznika<0> & stan_licznika<1> & 
	stan_licznika<2>;	// (1 pt, 3 inp)
   stan_licznika<3>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 9 | stan_licznika<4>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 0 | 8 | 0 | 6 | 0 | 7
INPUTS | 4 | stan_licznika<0>  | stan_licznika<1>  | stan_licznika<2>  | stan_licznika<3>
INPUTMC | 4 | 0 | 15 | 0 | 6 | 0 | 14 | 0 | 10
EQ | 3 | 
   stan_licznika<4>.T := stan_licznika<0> & stan_licznika<1> & 
	stan_licznika<2> & stan_licznika<3>;	// (1 pt, 4 inp)
   stan_licznika<4>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 8 | stan_licznika<5>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 2 | 0 | 6 | 0 | 7
INPUTS | 5 | stan_licznika<0>  | stan_licznika<1>  | stan_licznika<2>  | stan_licznika<3>  | stan_licznika<4>
INPUTMC | 5 | 0 | 15 | 0 | 6 | 0 | 14 | 0 | 10 | 0 | 9
EQ | 3 | 
   stan_licznika<5>.T := stan_licznika<0> & stan_licznika<1> & 
	stan_licznika<2> & stan_licznika<3> & stan_licznika<4>;	// (1 pt, 5 inp)
   stan_licznika<5>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 4 | wyjscie_trans_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 13 | stan<2>  | stan<0>  | stan<3>  | stan<1>  | zatrzasniete<2>  | zatrzasniete<8>  | zatrzasniete<4>  | zatrzasniete<6>  | zatrzasniete<5>  | zatrzasniete<3>  | zatrzasniete<9>  | zatrzasniete<7>  | zatrzasniete<1>
INPUTMC | 13 | 1 | 10 | 0 | 1 | 1 | 15 | 0 | 0 | 0 | 3 | 1 | 2 | 0 | 11 | 0 | 13 | 0 | 12 | 0 | 5 | 0 | 4 | 1 | 0 | 0 | 2
EQ | 16 | 
   !wyjscie_trans = !stan<2> & stan<0> & !stan<3> & !stan<1>
	# !stan<2> & stan<0> & !stan<3> & !zatrzasniete<2>
	# !stan<2> & stan<0> & !stan<1> & !zatrzasniete<8>
	# stan<0> & !stan<3> & !stan<1> & !zatrzasniete<4>
	# stan<2> & stan<0> & !stan<3> & stan<1> & 
	!zatrzasniete<6>
	# stan<2> & !stan<0> & !stan<3> & stan<1> & 
	!zatrzasniete<5>
	# stan<2> & !stan<0> & !stan<3> & !stan<1> & 
	!zatrzasniete<3>
	# !stan<2> & !stan<0> & stan<3> & stan<1> & 
	!zatrzasniete<9>
	# !stan<2> & !stan<0> & stan<3> & !stan<1> & 
	!zatrzasniete<7>
	# !stan<2> & !stan<0> & !stan<3> & stan<1> & 
	!zatrzasniete<1>;	// (10 pt, 13 inp)

MACROCELL | 0 | 3 | zatrzasniete<2>_MC
ATTRIBUTES | 2148040704 | 4
OUTPUTMC | 1 | 1 | 4
INPUTS | 0 
EQ | 4 | 
   
// Direct Input Register
zatrzasniete<2>.D = slowo_trans<1>;	// (0 pt, 0 inp)
   zatrzasniete<2>.LH  =  !start_trans;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | start_trans

MACROCELL | 0 | 12 | zatrzasniete<5>_MC
ATTRIBUTES | 2148040704 | 4
OUTPUTMC | 1 | 1 | 4
INPUTS | 0 
EQ | 4 | 
   
// Direct Input Register
zatrzasniete<5>.D = slowo_trans<4>;	// (0 pt, 0 inp)
   zatrzasniete<5>.LH  =  !start_trans;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | start_trans

MACROCELL | 0 | 13 | zatrzasniete<6>_MC
ATTRIBUTES | 2148040704 | 4
OUTPUTMC | 1 | 1 | 4
INPUTS | 0 
EQ | 4 | 
   
// Direct Input Register
zatrzasniete<6>.D = slowo_trans<5>;	// (0 pt, 0 inp)
   zatrzasniete<6>.LH  =  !start_trans;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | start_trans

MACROCELL | 0 | 2 | zatrzasniete<1>_MC
ATTRIBUTES | 2148040704 | 4
OUTPUTMC | 1 | 1 | 4
INPUTS | 0 
EQ | 4 | 
   
// Direct Input Register
zatrzasniete<1>.D = slowo_trans<0>;	// (0 pt, 0 inp)
   zatrzasniete<1>.LH  =  !start_trans;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | start_trans

MACROCELL | 1 | 2 | zatrzasniete<8>_MC
ATTRIBUTES | 2148040704 | 4
OUTPUTMC | 1 | 1 | 4
INPUTS | 0 
EQ | 4 | 
   
// Direct Input Register
zatrzasniete<8>.D = slowo_trans<7>;	// (0 pt, 0 inp)
   zatrzasniete<8>.LH  =  !start_trans;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | start_trans

MACROCELL | 1 | 0 | zatrzasniete<7>_MC
ATTRIBUTES | 2148040704 | 4
OUTPUTMC | 1 | 1 | 4
INPUTS | 0 
EQ | 4 | 
   
// Direct Input Register
zatrzasniete<7>.D = slowo_trans<6>;	// (0 pt, 0 inp)
   zatrzasniete<7>.LH  =  !start_trans;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | start_trans

MACROCELL | 0 | 11 | zatrzasniete<4>_MC
ATTRIBUTES | 2148040704 | 4
OUTPUTMC | 1 | 1 | 4
INPUTS | 0 
EQ | 4 | 
   
// Direct Input Register
zatrzasniete<4>.D = slowo_trans<3>;	// (0 pt, 0 inp)
   zatrzasniete<4>.LH  =  !start_trans;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | start_trans

MACROCELL | 0 | 5 | zatrzasniete<3>_MC
ATTRIBUTES | 2148040704 | 4
OUTPUTMC | 1 | 1 | 4
INPUTS | 0 
EQ | 4 | 
   
// Direct Input Register
zatrzasniete<3>.D = slowo_trans<2>;	// (0 pt, 0 inp)
   zatrzasniete<3>.LH  =  !start_trans;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | start_trans

MACROCELL | 0 | 4 | zatrzasniete<9>_MC
ATTRIBUTES | 2148041472 | 0
OUTPUTMC | 1 | 1 | 4
INPUTS | 4 | slowo_trans<4>  | slowo_trans<5>  | slowo_trans<6>  | N_PZ_97
INPUTMC | 1 | 1 | 9
INPUTP | 3 | 212 | 211 | 1
EQ | 6 | 
   zatrzasniete<9>.D = slowo_trans<4>
	$ slowo_trans<5> & slowo_trans<6> & N_PZ_97
	# slowo_trans<5> & !slowo_trans<6> & !N_PZ_97
	# !slowo_trans<5> & slowo_trans<6> & !N_PZ_97
	# !slowo_trans<5> & !slowo_trans<6> & N_PZ_97;	// (5 pt, 4 inp)
   zatrzasniete<9>.LH  =  !start_trans;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | start_trans

MACROCELL | 1 | 9 | N_PZ_97_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 5 | slowo_trans<0>  | slowo_trans<1>  | slowo_trans<2>  | slowo_trans<3>  | slowo_trans<7>
INPUTP | 5 | 218 | 217 | 214 | 213 | 3
EQ | 17 | 
   N_PZ_97 = slowo_trans<0>
	$ slowo_trans<1> & slowo_trans<2> & slowo_trans<3> & 
	!slowo_trans<7>
	# slowo_trans<1> & slowo_trans<2> & !slowo_trans<3> & 
	slowo_trans<7>
	# slowo_trans<1> & !slowo_trans<2> & slowo_trans<3> & 
	slowo_trans<7>
	# slowo_trans<1> & !slowo_trans<2> & !slowo_trans<3> & 
	!slowo_trans<7>
	# !slowo_trans<1> & slowo_trans<2> & slowo_trans<3> & 
	slowo_trans<7>
	# !slowo_trans<1> & slowo_trans<2> & !slowo_trans<3> & 
	!slowo_trans<7>
	# !slowo_trans<1> & !slowo_trans<2> & slowo_trans<3> & 
	!slowo_trans<7>
	# !slowo_trans<1> & !slowo_trans<2> & !slowo_trans<3> & 
	slowo_trans<7>;	// (9 pt, 5 inp)

PIN | CLK | 4096 | 16 | LVCMOS18 | 48 | 7 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 7
PIN | start_trans | 8256 | 16 | LVCMOS18 | 50 | 9 | 0 | 3 | 0 | 12 | 0 | 13 | 0 | 2 | 1 | 2 | 1 | 0 | 0 | 11 | 0 | 5 | 0 | 4
PIN | slowo_trans<4> | 64 | 16 | LVCMOS18 | 212 | 2 | 0 | 4 | 0 | 12
PIN | slowo_trans<5> | 64 | 16 | LVCMOS18 | 211 | 2 | 0 | 4 | 0 | 13
PIN | slowo_trans<6> | 64 | 16 | LVCMOS18 | 1 | 2 | 0 | 4 | 1 | 0
PIN | slowo_trans<0> | 64 | 16 | LVCMOS18 | 218 | 2 | 1 | 9 | 0 | 2
PIN | slowo_trans<1> | 64 | 16 | LVCMOS18 | 217 | 2 | 1 | 9 | 0 | 3
PIN | slowo_trans<2> | 64 | 16 | LVCMOS18 | 214 | 2 | 1 | 9 | 0 | 5
PIN | slowo_trans<3> | 64 | 16 | LVCMOS18 | 213 | 2 | 1 | 9 | 0 | 11
PIN | slowo_trans<7> | 64 | 16 | LVCMOS18 | 3 | 2 | 1 | 9 | 1 | 2
PIN | transmisja | 536871040 | 0 | LVCMOS18 | 4
PIN | wyjscie_trans | 536871040 | 0 | LVCMOS18 | 5
