AUTO_TS_P2P:FROM:CLK:TO:transmisja:1
AUTO_TS_F2P:FROM:stan<2>_MC.Q:TO:transmisja:1
AUTO_TS_F2P:FROM:CLK2380_MC.Q:TO:transmisja:1
AUTO_TS_F2P:FROM:stan<3>_MC.Q:TO:transmisja:1
AUTO_TS_F2P:FROM:stan<0>_MC.Q:TO:transmisja:1
AUTO_TS_F2P:FROM:stan<1>_MC.Q:TO:transmisja:1
AUTO_TS_P2P:FROM:CLK:TO:wyjscie_trans:1
AUTO_TS_P2P:FROM:start_trans:TO:wyjscie_trans:1
AUTO_TS_F2P:FROM:stan<2>_MC.Q:TO:wyjscie_trans:1
AUTO_TS_F2P:FROM:CLK2380_MC.Q:TO:wyjscie_trans:1
AUTO_TS_F2P:FROM:stan<3>_MC.Q:TO:wyjscie_trans:1
AUTO_TS_F2P:FROM:stan<0>_MC.Q:TO:wyjscie_trans:1
AUTO_TS_F2P:FROM:stan<1>_MC.Q:TO:wyjscie_trans:1
AUTO_TS_F2P:FROM:zatrzasniete<2>_MC.Q:TO:wyjscie_trans:1
AUTO_TS_F2P:FROM:zatrzasniete<8>_MC.Q:TO:wyjscie_trans:1
AUTO_TS_F2P:FROM:zatrzasniete<4>_MC.Q:TO:wyjscie_trans:1
AUTO_TS_F2P:FROM:zatrzasniete<6>_MC.Q:TO:wyjscie_trans:1
AUTO_TS_F2P:FROM:zatrzasniete<5>_MC.Q:TO:wyjscie_trans:1
AUTO_TS_F2P:FROM:zatrzasniete<3>_MC.Q:TO:wyjscie_trans:1
AUTO_TS_F2P:FROM:zatrzasniete<9>_MC.Q:TO:wyjscie_trans:1
AUTO_TS_F2P:FROM:zatrzasniete<7>_MC.Q:TO:wyjscie_trans:1
AUTO_TS_F2P:FROM:zatrzasniete<1>_MC.Q:TO:wyjscie_trans:1
AUTO_TS_F2F:FROM:stan<2>_MC.Q:TO:stan<2>_MC.D:1
AUTO_TS_F2F:FROM:stan<0>_MC.Q:TO:stan<2>_MC.D:1
AUTO_TS_F2F:FROM:stan<1>_MC.Q:TO:stan<2>_MC.D:1
AUTO_TS_F2F:FROM:stan<3>_MC.Q:TO:stan<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK2380_MC.Q:TO:stan<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:stan<2>_MC.D:1
AUTO_TS_F2F:FROM:stan<2>_MC.Q:TO:stan<0>_MC.D:1
AUTO_TS_F2F:FROM:stan<3>_MC.Q:TO:stan<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK2380_MC.Q:TO:stan<0>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:stan<0>_MC.D:1
AUTO_TS_F2F:FROM:stan<2>_MC.Q:TO:stan<3>_MC.D:1
AUTO_TS_F2F:FROM:stan<3>_MC.Q:TO:stan<3>_MC.D:1
AUTO_TS_F2F:FROM:stan<0>_MC.Q:TO:stan<3>_MC.D:1
AUTO_TS_F2F:FROM:stan<1>_MC.Q:TO:stan<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK2380_MC.Q:TO:stan<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:stan<3>_MC.D:1
AUTO_TS_F2F:FROM:stan<2>_MC.Q:TO:stan<1>_MC.D:1
AUTO_TS_F2F:FROM:stan<0>_MC.Q:TO:stan<1>_MC.D:1
AUTO_TS_F2F:FROM:stan<3>_MC.Q:TO:stan<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK2380_MC.Q:TO:stan<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:stan<1>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<0>_MC.Q:TO:CLK2380_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<1>_MC.Q:TO:CLK2380_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<2>_MC.Q:TO:CLK2380_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<3>_MC.Q:TO:CLK2380_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<4>_MC.Q:TO:CLK2380_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<5>_MC.Q:TO:CLK2380_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:CLK2380_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<0>_MC.Q:TO:stan_licznika<0>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<1>_MC.Q:TO:stan_licznika<0>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<2>_MC.Q:TO:stan_licznika<0>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<3>_MC.Q:TO:stan_licznika<0>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<4>_MC.Q:TO:stan_licznika<0>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<5>_MC.Q:TO:stan_licznika<0>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:stan_licznika<0>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<0>_MC.Q:TO:stan_licznika<1>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<1>_MC.Q:TO:stan_licznika<1>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<2>_MC.Q:TO:stan_licznika<1>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<3>_MC.Q:TO:stan_licznika<1>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<4>_MC.Q:TO:stan_licznika<1>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<5>_MC.Q:TO:stan_licznika<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:stan_licznika<1>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<0>_MC.Q:TO:stan_licznika<2>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<1>_MC.Q:TO:stan_licznika<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:stan_licznika<2>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<0>_MC.Q:TO:stan_licznika<3>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<1>_MC.Q:TO:stan_licznika<3>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<2>_MC.Q:TO:stan_licznika<3>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<3>_MC.Q:TO:stan_licznika<3>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<4>_MC.Q:TO:stan_licznika<3>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<5>_MC.Q:TO:stan_licznika<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:stan_licznika<3>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<0>_MC.Q:TO:stan_licznika<4>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<1>_MC.Q:TO:stan_licznika<4>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<2>_MC.Q:TO:stan_licznika<4>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<3>_MC.Q:TO:stan_licznika<4>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:stan_licznika<4>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<0>_MC.Q:TO:stan_licznika<5>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<1>_MC.Q:TO:stan_licznika<5>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<2>_MC.Q:TO:stan_licznika<5>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<3>_MC.Q:TO:stan_licznika<5>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<4>_MC.Q:TO:stan_licznika<5>_MC.D:1
AUTO_TS_F2F:FROM:stan_licznika<5>_MC.Q:TO:stan_licznika<5>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:stan_licznika<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK2380_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:CLK:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:start_trans:TO:FOOBAR2__ctinst/5:1
AUTO_TS_P2F:FROM:CLK:TO:CLK_II/FCLK:1
AUTO_TS_P2F:FROM:slowo_trans<1>:TO:slowo_trans<1>_II/IREG:1
AUTO_TS_P2F:FROM:start_trans:TO:start_trans_II/FCLK:1
AUTO_TS_P2F:FROM:slowo_trans<4>:TO:slowo_trans<4>_II/IREG:1
AUTO_TS_P2F:FROM:slowo_trans<5>:TO:slowo_trans<5>_II/IREG:1
AUTO_TS_P2F:FROM:slowo_trans<0>:TO:slowo_trans<0>_II/IREG:1
AUTO_TS_P2F:FROM:slowo_trans<7>:TO:slowo_trans<7>_II/IREG:1
AUTO_TS_P2F:FROM:slowo_trans<6>:TO:slowo_trans<6>_II/IREG:1
AUTO_TS_P2F:FROM:slowo_trans<3>:TO:slowo_trans<3>_II/IREG:1
AUTO_TS_P2F:FROM:slowo_trans<2>:TO:slowo_trans<2>_II/IREG:1
AUTO_TS_P2F:FROM:slowo_trans<4>:TO:zatrzasniete<9>_MC.D:1
AUTO_TS_P2F:FROM:slowo_trans<5>:TO:zatrzasniete<9>_MC.D:1
AUTO_TS_P2F:FROM:slowo_trans<6>:TO:zatrzasniete<9>_MC.D:1
AUTO_TS_P2F:FROM:slowo_trans<2>:TO:zatrzasniete<9>_MC.D:1
AUTO_TS_P2F:FROM:slowo_trans<3>:TO:zatrzasniete<9>_MC.D:1
AUTO_TS_P2F:FROM:slowo_trans<7>:TO:zatrzasniete<9>_MC.D:1
AUTO_TS_P2F:FROM:slowo_trans<0>:TO:zatrzasniete<9>_MC.D:1
AUTO_TS_P2F:FROM:slowo_trans<1>:TO:zatrzasniete<9>_MC.D:1
