#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "bitP"  LOC = "p94"  ;
NET "C"  LOC = "p104"  ;
NET "EVEN"  LOC = "p102"  ;
NET "liczbaA<0>"  LOC = "p2"  ;
NET "liczbaA<1>"  LOC = "p4"  ;
NET "liczbaA<2>"  LOC = "p6"  ;
NET "liczbaA<3>"  LOC = "p9"  ;
NET "liczbaA<4>"  LOC = "p3"  ;
NET "liczbaA<5>"  LOC = "p5"  ;
NET "liczbaA<6>"  LOC = "p7"  ;
NET "liczbaA<7>"  LOC = "p10"  ;
NET "liczbaB<0>"  LOC = "p133"  ;
NET "liczbaB<1>"  LOC = "p135"  ;
NET "liczbaB<2>"  LOC = "p138"  ;
NET "liczbaB<3>"  LOC = "p140"  ;
NET "liczbaB<4>"  LOC = "p134"  ;
NET "liczbaB<5>"  LOC = "p136"  ;
NET "liczbaB<6>"  LOC = "p139"  ;
NET "liczbaB<7>"  LOC = "p142"  ;
NET "OV"  LOC = "p97"  ;
NET "wybor<0>"  LOC = "p124"  ;
NET "wybor<1>"  LOC = "p39"  ;
NET "wynik<0>"  LOC = "p112"  ;
NET "wynik<1>"  LOC = "p114"  ;
NET "wynik<2>"  LOC = "p116"  ;
NET "wynik<3>"  LOC = "p118"  ;
NET "wynik<4>"  LOC = "p113"  ;
NET "wynik<5>"  LOC = "p115"  ;
NET "wynik<6>"  LOC = "p117"  ;
NET "wynik<7>"  LOC = "p119"  ;
NET "Z"  LOC = "p100"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
