<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Nov 14 13:34:50 2023" Device="XC2C256-6TQ144" Module="main" Stepping="0" Version="3"><Net IoT="none" NNm="FB10_PT0" SNm="FB10_PT0"/><Net IoT="none" NNm="FB1_PT10" SNm="FB1_PT10"/><Net IoT="none" NNm="FB10_PT1" SNm="FB10_PT1"/><Net IoT="none" NNm="FB1_PT11" SNm="FB1_PT11"/><Net IoT="none" NNm="FB1_PT20" SNm="FB1_PT20"/><Net IoT="none" NNm="FB10_PT2" SNm="FB10_PT2"/><Net IoT="none" NNm="FB12_PT0" SNm="FB12_PT0"/><Net IoT="none" NNm="FB1_PT12" SNm="FB1_PT12"/><Net IoT="none" NNm="FB1_PT21" SNm="FB1_PT21"/><Net IoT="none" NNm="FB1_PT30" SNm="FB1_PT30"/><Net IoT="none" NNm="FB10_PT3" SNm="FB10_PT3"/><Net IoT="none" NNm="FB12_PT1" SNm="FB12_PT1"/><Net IoT="none" NNm="FB1_PT13" SNm="FB1_PT13"/><Net IoT="none" NNm="FB1_PT22" SNm="FB1_PT22"/><Net IoT="none" NNm="FB1_PT31" SNm="FB1_PT31"/><Net IoT="none" NNm="FB1_PT40" SNm="FB1_PT40"/><Net IoT="none" NNm="FB10_PT4" SNm="FB10_PT4"/><Net IoT="none" NNm="FB12_PT2" SNm="FB12_PT2"/><Net IoT="none" NNm="FB1_PT14" SNm="FB1_PT14"/><Net IoT="none" NNm="FB1_PT23" SNm="FB1_PT23"/><Net IoT="none" NNm="FB1_PT32" SNm="FB1_PT32"/><Net IoT="none" NNm="FB1_PT41" SNm="FB1_PT41"/><Net IoT="none" NNm="FB1_PT50" SNm="FB1_PT50"/><Net IoT="none" NNm="FB2_PT40" SNm="FB2_PT40"/><Net IoT="none" NNm="FB10_PT5" SNm="FB10_PT5"/><Net IoT="none" NNm="FB12_PT3" SNm="FB12_PT3"/><Net IoT="none" NNm="FB1_PT15" SNm="FB1_PT15"/><Net IoT="none" NNm="FB1_PT24" SNm="FB1_PT24"/><Net IoT="none" NNm="FB1_PT33" SNm="FB1_PT33"/><Net IoT="none" NNm="FB1_PT42" SNm="FB1_PT42"/><Net IoT="none" NNm="FB1_PT51" SNm="FB1_PT51"/><Net IoT="none" NNm="FB10_PT6" SNm="FB10_PT6"/><Net IoT="none" NNm="FB1_PT16" SNm="FB1_PT16"/><Net IoT="none" NNm="FB1_PT25" SNm="FB1_PT25"/><Net IoT="none" NNm="FB1_PT34" SNm="FB1_PT34"/><Net IoT="none" NNm="FB1_PT43" SNm="FB1_PT43"/><Net IoT="none" NNm="FB1_PT52" SNm="FB1_PT52"/><Net IoT="none" NNm="FB10_PT7" SNm="FB10_PT7"/><Net IoT="none" NNm="FB1_PT17" SNm="FB1_PT17"/><Net IoT="none" NNm="FB1_PT26" SNm="FB1_PT26"/><Net IoT="none" NNm="FB1_PT35" SNm="FB1_PT35"/><Net IoT="none" NNm="FB1_PT44" SNm="FB1_PT44"/><Net IoT="none" NNm="FB1_PT53" SNm="FB1_PT53"/><Net IoT="none" NNm="FB1_PT18" SNm="FB1_PT18"/><Net IoT="none" NNm="FB1_PT27" SNm="FB1_PT27"/><Net IoT="none" NNm="FB1_PT36" SNm="FB1_PT36"/><Net IoT="none" NNm="FB1_PT45" SNm="FB1_PT45"/><Net IoT="none" NNm="FB9_PT10" SNm="wynik&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT19" SNm="FB1_PT19"/><Net IoT="none" NNm="FB1_PT28" SNm="FB1_PT28"/><Net IoT="none" NNm="FB1_PT37" SNm="FB1_PT37"/><Net IoT="none" NNm="FB1_PT46" SNm="FB1_PT46"/><Net IoT="none" NNm="FB1_PT55" SNm="N_PZ_75"/><Net IoT="none" NNm="FB9_PT11" SNm="FB9_PT11"/><Net IoT="none" NNm="FB9_PT20" SNm="FB9_PT20"/><Net IoT="none" NNm="FB1_PT29" SNm="FB1_PT29"/><Net IoT="none" NNm="FB1_PT38" SNm="FB1_PT38"/><Net IoT="none" NNm="FB1_PT47" SNm="FB1_PT47"/><Net IoT="none" NNm="FB2_PT55" SNm="FB2_PT55"/><Net IoT="none" NNm="FB9_PT12" SNm="FB9_PT12"/><Net IoT="none" NNm="FB9_PT21" SNm="FB9_PT21"/><Net IoT="none" NNm="FB9_PT30" SNm="FB9_PT30"/><Net IoT="none" NNm="FB1_PT39" SNm="FB1_PT39"/><Net IoT="none" NNm="FB1_PT48" SNm="FB1_PT48"/><Net IoT="none" NNm="FB9_PT13" SNm="FB9_PT13"/><Net IoT="none" NNm="FB9_PT22" SNm="FB9_PT22"/><Net IoT="none" NNm="FB9_PT31" SNm="FB9_PT31"/><Net IoT="none" NNm="FB9_PT40" SNm="FB9_PT40"/><Net IoT="none" NNm="FB1_PT49" SNm="FB1_PT49"/><Net IoT="none" NNm="FB9_PT14" SNm="FB9_PT14"/><Net IoT="none" NNm="FB9_PT23" SNm="FB9_PT23"/><Net IoT="none" NNm="FB9_PT32" SNm="FB9_PT32"/><Net IoT="none" NNm="FB9_PT41" SNm="FB9_PT41"/><Net IoT="none" NNm="FB9_PT50" SNm="FB9_PT50"/><Net IoT="none" NNm="FB9_PT15" SNm="FB9_PT15"/><Net IoT="none" NNm="FB9_PT24" SNm="FB9_PT24"/><Net IoT="none" NNm="FB9_PT33" SNm="FB9_PT33"/><Net IoT="none" NNm="FB9_PT42" SNm="FB9_PT42"/><Net IoT="none" NNm="FB9_PT51" SNm="FB9_PT51"/><Net IoT="none" NNm="FB9_PT16" SNm="FB9_PT16"/><Net IoT="none" NNm="FB9_PT25" SNm="FB9_PT25"/><Net IoT="none" NNm="FB9_PT34" SNm="FB9_PT34"/><Net IoT="none" NNm="FB9_PT43" SNm="FB9_PT43"/><Net IoT="none" NNm="FB9_PT52" SNm="wynik&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB9_PT17" SNm="FB9_PT17"/><Net IoT="none" NNm="FB9_PT26" SNm="FB9_PT26"/><Net IoT="none" NNm="FB9_PT35" SNm="FB9_PT35"/><Net IoT="none" NNm="FB9_PT44" SNm="FB9_PT44"/><Net IoT="none" NNm="FB9_PT53" SNm="FB9_PT53"/><Net IoT="out" Loc="FB10_14" NNm="EVEN" SNm="EVEN"/><Net IoT="none" NNm="FB9_PT18" SNm="FB9_PT18"/><Net IoT="none" NNm="FB9_PT27" SNm="FB9_PT27"/><Net IoT="none" NNm="FB9_PT36" SNm="FB9_PT36"/><Net IoT="none" NNm="FB9_PT45" SNm="FB9_PT45"/><Net IoT="none" NNm="FB9_PT19" SNm="FB9_PT19"/><Net IoT="none" NNm="FB9_PT28" SNm="FB9_PT28"/><Net IoT="none" NNm="FB9_PT37" SNm="FB9_PT37"/><Net IoT="none" NNm="FB9_PT46" SNm="wynik&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB9_PT29" SNm="FB9_PT29"/><Net IoT="none" NNm="FB9_PT38" SNm="FB9_PT38"/><Net IoT="none" NNm="FB9_PT47" SNm="FB9_PT47"/><Net IoT="none" NNm="FB9_PT39" SNm="FB9_PT39"/><Net IoT="none" NNm="FB9_PT48" SNm="FB9_PT48"/><Net IoT="none" NNm="FB9_PT49" SNm="FB9_PT49"/><Net IoT="out" Loc="FB10_6" NNm="C" SNm="C"/><Net IoT="none" NNm="FB1_1_OR" SNm="N_PZ_96"/><Net IoT="none" NNm="FB1_2_OR" SNm="N_PZ_120"/><Net IoT="none" NNm="FB1_3_OR" SNm="N_PZ_93"/><Net IoT="none" NNm="FB1_4_OR" SNm="N_PZ_33"/><Net IoT="none" NNm="FB1_5_OR" SNm="wynik&lt;7&gt;_BUFR"/><Net IoT="none" NNm="FB1_6_OR" SNm="_or0010"/><Net IoT="none" NNm="FB1_7_OR" SNm="_or0006"/><Net IoT="none" NNm="FB1_8_OR" SNm="N_PZ_40"/><Net IoT="none" NNm="FB1_9_OR" SNm="wynik&lt;6&gt;_BUFR"/><Net IoT="none" NNm="FB9_2_OR" SNm="wynik&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB12_PT13" SNm="Z_MC.Q"/><Net IoT="none" NNm="FB10_PT25" SNm="FB10_PT25"/><Net IoT="none" NNm="FB9_4_OR" SNm="wynik&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB9_6_OR" SNm="wynik&lt;5&gt;_MC.Q"/><Net IoT="out" Loc="FB12_2" NNm="Z" SNm="Z"/><Net IoT="none" NNm="FB10_PT49" SNm="FB10_PT49"/><Net IoT="in" Loc="FB2_1" NNm="liczbaA&lt;0&gt;" SNm="liczbaA&lt;0&gt;"/><Net IoT="in" Loc="FB3_5" NNm="liczbaB&lt;0&gt;" SNm="liczbaB&lt;0&gt;"/><Net IoT="in" Loc="FB2_4" NNm="liczbaA&lt;1&gt;" SNm="liczbaA&lt;1&gt;"/><Net IoT="in" Loc="FB2_12" NNm="liczbaA&lt;2&gt;" SNm="liczbaA&lt;2&gt;"/><Net IoT="in" Loc="FB3_2" NNm="liczbaB&lt;1&gt;" SNm="liczbaB&lt;1&gt;"/><Net IoT="in" Loc="FB2_14" NNm="liczbaA&lt;3&gt;" SNm="liczbaA&lt;3&gt;"/><Net IoT="in" Loc="FB1_13" NNm="liczbaB&lt;2&gt;" SNm="liczbaB&lt;2&gt;"/><Net IoT="in" Loc="FB2_3" NNm="liczbaA&lt;4&gt;" SNm="liczbaA&lt;4&gt;"/><Net IoT="in" Loc="FB1_6" NNm="liczbaB&lt;3&gt;" SNm="liczbaB&lt;3&gt;"/><Net IoT="in" Loc="FB2_5" NNm="liczbaA&lt;5&gt;" SNm="liczbaA&lt;5&gt;"/><Net IoT="in" Loc="FB3_3" NNm="liczbaB&lt;4&gt;" SNm="liczbaB&lt;4&gt;"/><Net IoT="in" Loc="FB2_13" NNm="liczbaA&lt;6&gt;" SNm="liczbaA&lt;6&gt;"/><Net IoT="in" Loc="FB3_1" NNm="liczbaB&lt;5&gt;" SNm="liczbaB&lt;5&gt;"/><Net IoT="in" Loc="FB2_15" NNm="liczbaA&lt;7&gt;" SNm="liczbaA&lt;7&gt;"/><Net IoT="in" Loc="FB1_12" NNm="liczbaB&lt;6&gt;" SNm="liczbaB&lt;6&gt;"/><Net IoT="in" Loc="FB1_4" NNm="liczbaB&lt;7&gt;" SNm="liczbaB&lt;7&gt;"/><Net IoT="none" NNm="FB2_1_I" SNm="liczbaA&lt;0&gt;_II/UIM"/><Net IoT="none" NNm="FB3_5_I" SNm="liczbaB&lt;0&gt;_II/UIM"/><Net IoT="none" NNm="FB2_4_I" SNm="liczbaA&lt;1&gt;_II/UIM"/><Net IoT="none" NNm="FB2_12_I" SNm="liczbaA&lt;2&gt;_II/UIM"/><Net IoT="none" NNm="FB3_2_I" SNm="liczbaB&lt;1&gt;_II/UIM"/><Net IoT="none" NNm="FB2_14_I" SNm="liczbaA&lt;3&gt;_II/UIM"/><Net IoT="none" NNm="FB1_13_I" SNm="liczbaB&lt;2&gt;_II/UIM"/><Net IoT="none" NNm="FB2_3_I" SNm="liczbaA&lt;4&gt;_II/UIM"/><Net IoT="none" NNm="FB1_6_I" SNm="liczbaB&lt;3&gt;_II/UIM"/><Net IoT="none" NNm="FB2_5_I" SNm="liczbaA&lt;5&gt;_II/UIM"/><Net IoT="none" NNm="FB3_3_I" SNm="liczbaB&lt;4&gt;_II/UIM"/><Net IoT="none" NNm="FB2_13_I" SNm="liczbaA&lt;6&gt;_II/UIM"/><Net IoT="none" NNm="FB3_1_I" SNm="liczbaB&lt;5&gt;_II/UIM"/><Net IoT="none" NNm="FB2_15_I" SNm="liczbaA&lt;7&gt;_II/UIM"/><Net IoT="none" NNm="FB1_12_I" SNm="liczbaB&lt;6&gt;_II/UIM"/><Net IoT="none" NNm="FB1_4_I" SNm="liczbaB&lt;7&gt;_II/UIM"/><Net IoT="none" NNm="FB1_10_OR" SNm="_or0008"/><Net IoT="none" NNm="FB1_11_OR" SNm="N_PZ_37"/><Net IoT="none" NNm="FB1_12_OR" SNm="N_PZ_32"/><Net IoT="none" NNm="FB2_11_OR" SNm="_or0012"/><Net IoT="none" NNm="FB1_13_OR" SNm="_or0002"/><Net IoT="none" NNm="FB1_14_OR" SNm="N_PZ_122"/><Net IoT="none" NNm="FB1_15_OR" SNm="wynik&lt;0&gt;_BUFR"/><Net IoT="none" NNm="FB10_6_OR" SNm="C_MC.Q"/><Net IoT="none" NNm="FB2_16_OR" SNm="N_PZ_98"/><Net IoT="none" NNm="FB9_12_OR" SNm="wynik&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB9_14_OR" SNm="wynik&lt;3&gt;_MC.Q"/><Net IoT="in" Loc="FB12_15" NNm="bitP" SNm="bitP"/><Net IoT="none" NNm="FB12_15_I" SNm="bitP_II/UIM"/><Net IoT="out" Loc="FB12_12" NNm="OV" SNm="OV"/><Net IoT="none" NNm="FB10_14_OR" SNm="EVEN_MC.Q"/><Net IoT="none" NNm="FB12_12_OR" SNm="OV_MC.Q"/><Net IoT="none" NNm="PT_GND" SNm="PT_GND"/><Net IoT="out" Loc="FB9_1" NNm="wynik&lt;0&gt;" SNm="wynik&lt;0&gt;"/><Net IoT="in" Loc="FB11_11" NNm="wybor&lt;0&gt;" SNm="wybor&lt;0&gt;"/><Net IoT="out" Loc="FB9_4" NNm="wynik&lt;1&gt;" SNm="wynik&lt;1&gt;"/><Net IoT="in" Loc="FB6_12" NNm="wybor&lt;1&gt;" SNm="wybor&lt;1&gt;"/><Net IoT="out" Loc="FB9_12" NNm="wynik&lt;2&gt;" SNm="wynik&lt;2&gt;"/><Net IoT="out" Loc="FB9_14" NNm="wynik&lt;3&gt;" SNm="wynik&lt;3&gt;"/><Net IoT="out" Loc="FB9_2" NNm="wynik&lt;4&gt;" SNm="wynik&lt;4&gt;"/><Net IoT="out" Loc="FB9_6" NNm="wynik&lt;5&gt;" SNm="wynik&lt;5&gt;"/><Net IoT="out" Loc="FB9_13" NNm="wynik&lt;6&gt;" SNm="wynik&lt;6&gt;"/><Net IoT="out" Loc="FB9_15" NNm="wynik&lt;7&gt;" SNm="wynik&lt;7&gt;"/><Net IoT="none" NNm="FB11_11_I" SNm="wybor&lt;0&gt;_II/UIM"/><Net IoT="none" NNm="FB6_12_I" SNm="wybor&lt;1&gt;_II/UIM"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB2_PT0" SNm="FB2_PT0"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB2_PT1" SNm="FB2_PT1"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB2_PT2" SNm="FB2_PT2"/><Net IoT="none" NNm="FB1_PT4" SNm="FB1_PT4"/><Net IoT="none" NNm="FB2_PT3" SNm="FB2_PT3"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="none" NNm="FB2_PT4" SNm="FB2_PT4"/><Net IoT="none" NNm="FB1_PT6" SNm="FB1_PT6"/><Net IoT="none" NNm="FB2_PT5" SNm="FB2_PT5"/><Net IoT="none" NNm="FB1_PT7" SNm="FB1_PT7"/><Net IoT="none" NNm="FB2_PT6" SNm="FB2_PT6"/><Net IoT="none" NNm="FB1_PT8" SNm="FB1_PT8"/><Net IoT="none" NNm="FB2_PT7" SNm="FB2_PT7"/><Net IoT="none" NNm="FB9_PT0" SNm="FB9_PT0"/><Net IoT="none" NNm="FB1_PT9" SNm="FB1_PT9"/><Net IoT="none" NNm="FB9_PT1" SNm="FB9_PT1"/><Net IoT="none" NNm="FB9_PT2" SNm="FB9_PT2"/><Net IoT="none" NNm="FB9_PT3" SNm="FB9_PT3"/><Net IoT="none" NNm="FB9_PT4" SNm="FB9_PT4"/><Net IoT="none" NNm="FB9_PT5" SNm="FB9_PT5"/><Net IoT="none" NNm="FB9_PT6" SNm="FB9_PT6"/><Net IoT="none" NNm="FB9_PT7" SNm="FB9_PT7"/><Net IoT="none" NNm="FB9_PT8" SNm="FB9_PT8"/><Net IoT="none" NNm="FB9_PT9" SNm="FB9_PT9"/><Globals/><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB3_5_I"/><IPort NNm="FB2_1_I"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB3_5_I"/><IPort NNm="FB2_1_I"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB6_12_I"/><IPort NNm="FB12_15_I"/><IPort NNm="FB2_1_I"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB6_12_I"/><IPort NNm="FB3_5_I"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_PT55"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB6_12_I"/><IPort NNm="FB12_15_I"/><IPort NNm="FB3_5_I"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_PT55"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB12_15_I"/><IPort NNm="FB3_5_I"/><IPort NNm="FB1_2_OR"/></LbT><LbT Nm="FB1_PT6" PtT="XBR_CT"><OPort NNm="FB1_PT6"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_PT55"/><IPort NNm="FB1_2_OR"/></LbT><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB2_4_I"/><IPort NNm="FB1_2_OR"/></LbT><LbT Nm="FB1_PT8" PtT="XBR_A"><OPort NNm="FB1_PT8"/><IPort NNm="FB2_4_I"/><IPort NNm="FB1_2_OR"/></LbT><LbT Nm="FB1_PT9" PtT="XBR_B"><OPort NNm="FB1_PT9"/><IPort NNm="FB12_15_I"/><IPort NNm="FB3_5_I"/><IPort NNm="FB1_2_OR"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_PT55"/><IPort NNm="FB1_2_OR"/></LbT><LbT Nm="FB1_PT11" PtT="XBR_A"><OPort NNm="FB1_PT11"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB2_13_I"/></LbT><LbT Nm="FB1_PT12" PtT="XBR_B"><OPort NNm="FB1_PT12"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB2_13_I"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_13_I"/><IPort NNm="FB2_11_OR"/></LbT><LbT Nm="FB1_PT14" PtT="XBR_A"><OPort NNm="FB1_PT14"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_13_I"/><IPort NNm="FB2_11_OR"/></LbT><LbT Nm="FB1_PT15" PtT="XBR_B"><OPort NNm="FB1_PT15"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_13_I"/><IPort NNm="FB1_4_OR"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_13_I"/><IPort NNm="FB1_4_OR"/></LbT><LbT Nm="FB1_PT17" PtT="XBR_A"><OPort NNm="FB1_PT17"/><IPort NNm="FB1_12_I"/><IPort NNm="FB2_13_I"/></LbT><LbT Nm="FB1_PT18" PtT="XBR_B"><OPort NNm="FB1_PT18"/><IPort NNm="FB1_12_I"/><IPort NNm="FB2_11_OR"/></LbT><LbT Nm="FB1_PT19" PtT="XBR_C"><OPort NNm="FB1_PT19"/><IPort NNm="FB2_13_I"/><IPort NNm="FB2_11_OR"/></LbT><LbT Nm="FB1_PT20" PtT="XBR_A"><OPort NNm="FB1_PT20"/><IPort NNm="FB1_12_I"/><IPort NNm="FB2_13_I"/></LbT><LbT Nm="FB1_PT21" PtT="XBR_B"><OPort NNm="FB1_PT21"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_4_OR"/></LbT><LbT Nm="FB1_PT22" PtT="XBR_C"><OPort NNm="FB1_PT22"/><IPort NNm="FB1_4_I"/></LbT><LbT Nm="FB1_PT23" PtT="XBR_A"><OPort NNm="FB1_PT23"/><IPort NNm="FB2_13_I"/><IPort NNm="FB1_4_OR"/></LbT><LbT Nm="FB1_PT24" PtT="XBR_B"><OPort NNm="FB1_PT24"/><IPort NNm="FB6_12_I"/><IPort NNm="FB1_4_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_15_I"/></LbT><LbT Nm="FB1_PT25" PtT="XBR_C"><OPort NNm="FB1_PT25"/><IPort NNm="FB6_12_I"/><IPort NNm="FB1_4_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_15_I"/></LbT><LbT Nm="FB1_PT26" PtT="XBR_A"><OPort NNm="FB1_PT26"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB1_PT27" PtT="XBR_B"><OPort NNm="FB1_PT27"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB1_PT28" PtT="XBR_C"><OPort NNm="FB1_PT28"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB1_8_OR"/></LbT><LbT Nm="FB1_PT29" PtT="XBR_A"><OPort NNm="FB1_PT29"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB1_8_OR"/></LbT><LbT Nm="FB1_PT30" PtT="XBR_B"><OPort NNm="FB1_PT30"/><IPort NNm="FB3_2_I"/><IPort NNm="FB2_4_I"/></LbT><LbT Nm="FB1_PT31" PtT="XBR_C"><OPort NNm="FB1_PT31"/><IPort NNm="FB3_2_I"/><IPort NNm="FB2_4_I"/></LbT><LbT Nm="FB1_PT32" PtT="XBR_A"><OPort NNm="FB1_PT32"/><IPort NNm="FB1_15_OR"/><IPort NNm="FB9_4_OR"/></LbT><LbT Nm="FB1_PT33" PtT="XBR_B"><OPort NNm="FB1_PT33"/><IPort NNm="FB1_15_OR"/><IPort NNm="FB9_4_OR"/></LbT><LbT Nm="FB1_PT34" PtT="XBR_C"><OPort NNm="FB1_PT34"/><IPort NNm="FB1_12_I"/></LbT><LbT Nm="FB1_PT35" PtT="XBR_A"><OPort NNm="FB1_PT35"/><IPort NNm="FB1_13_I"/><IPort NNm="FB2_12_I"/></LbT><LbT Nm="FB1_PT36" PtT="XBR_B"><OPort NNm="FB1_PT36"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_10_OR"/></LbT><LbT Nm="FB1_PT37" PtT="XBR_C"><OPort NNm="FB1_PT37"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_10_OR"/></LbT><LbT Nm="FB1_PT38" PtT="XBR_A"><OPort NNm="FB1_PT38"/><IPort NNm="FB1_13_I"/><IPort NNm="FB2_12_I"/></LbT><LbT Nm="FB1_PT39" PtT="XBR_B"><OPort NNm="FB1_PT39"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_11_OR"/></LbT><LbT Nm="FB1_PT40" PtT="XBR_C"><OPort NNm="FB1_PT40"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_11_OR"/></LbT><LbT Nm="FB1_PT41" PtT="XBR_A"><OPort NNm="FB1_PT41"/><IPort NNm="FB1_6_I"/><IPort NNm="FB2_14_I"/></LbT><LbT Nm="FB1_PT42" PtT="XBR_B"><OPort NNm="FB1_PT42"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_13_OR"/></LbT><LbT Nm="FB1_PT43" PtT="XBR_C"><OPort NNm="FB1_PT43"/><IPort NNm="FB2_14_I"/><IPort NNm="FB1_13_OR"/></LbT><LbT Nm="FB1_PT44" PtT="XBR_A"><OPort NNm="FB1_PT44"/><IPort NNm="FB1_6_I"/><IPort NNm="FB2_14_I"/></LbT><LbT Nm="FB1_PT45" PtT="XBR_B"><OPort NNm="FB1_PT45"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB1_PT46" PtT="XBR_C"><OPort NNm="FB1_PT46"/><IPort NNm="FB2_14_I"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB1_PT47" PtT="XBR_A"><OPort NNm="FB1_PT47"/><IPort NNm="FB3_1_I"/><IPort NNm="FB2_5_I"/></LbT><LbT Nm="FB1_PT48" PtT="XBR_B"><OPort NNm="FB1_PT48"/><IPort NNm="FB3_1_I"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB1_PT49" PtT="XBR_C"><OPort NNm="FB1_PT49"/><IPort NNm="FB2_5_I"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB1_PT50" PtT="XBR_A"><OPort NNm="FB1_PT50"/><IPort NNm="FB3_3_I"/><IPort NNm="FB2_3_I"/></LbT><LbT Nm="FB1_PT51" PtT="XBR_B"><OPort NNm="FB1_PT51"/><IPort NNm="FB3_3_I"/><IPort NNm="FB1_12_OR"/></LbT><LbT Nm="FB1_PT52" PtT="XBR_C"><OPort NNm="FB1_PT52"/><IPort NNm="FB3_5_I"/></LbT><LbT Nm="FB1_PT53" PtT="XBR_A"><OPort NNm="FB1_PT53"/><IPort NNm="FB2_3_I"/><IPort NNm="FB1_12_OR"/></LbT><LbT Nm="FB1_PT55" PtT="XBR_C"><OPort NNm="FB1_PT55"/><IPort NNm="FB12_15_I"/><IPort NNm="FB3_5_I"/></LbT><Mc Nm="FB1_1"><FbMux Nm="FB1_1_N"><IPort NNm="FB1_1_OR"/></FbMux><Or Nm="FB1_1_OR"><OPort NNm="FB1_1_OR"/><IPort NNm="FB1_PT32"/><IPort NNm="FB1_PT33"/></Or></Mc><Mc Nm="FB1_2"><FbMux Nm="FB1_2_N"><IPort NNm="FB1_2_OR"/></FbMux><Or Nm="FB1_2_OR"><OPort NNm="FB1_2_OR"/><IPort NNm="FB1_PT31"/><IPort NNm="FB1_PT30"/></Or></Mc><Mc Nm="FB1_3"><FbMux Nm="FB1_3_N"><IPort NNm="FB1_3_OR"/></FbMux><Or Nm="FB1_3_OR"><OPort NNm="FB1_3_OR"/><IPort NNm="FB1_PT50"/><IPort NNm="FB1_PT51"/><IPort NNm="FB1_PT53"/></Or></Mc><Mc Nm="FB1_4"><FbMux Nm="FB1_4_N"><IPort NNm="FB1_4_OR"/></FbMux><FbMux Nm="FB1_4_P"><IPort NNm="FB1_4_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_4_I"><IPort NNm="liczbaB&lt;7&gt;"/><OPort NNm="FB1_4_I"/></InBuf><Or Nm="FB1_4_OR"><OPort NNm="FB1_4_OR"/><IPort NNm="FB1_PT47"/><IPort NNm="FB1_PT48"/><IPort NNm="FB1_PT49"/></Or></Mc><Mc Nm="FB1_5"><XorMux Nm="FB1_5_AND"><IPort NNm="FB1_5_OR"/></XorMux><FbMux Nm="FB1_5_N"><IPort NNm="FB1_5_OR"/></FbMux><Or Nm="FB1_5_OR"><OPort NNm="FB1_5_OR"/><IPort NNm="FB1_PT25"/><IPort NNm="FB1_PT24"/><IPort NNm="FB1_PT29"/><IPort NNm="FB1_PT28"/><IPort NNm="FB1_PT26"/><IPort NNm="FB1_PT27"/><IPort NNm="FB1_PT22"/></Or></Mc><Mc Nm="FB1_6"><FbMux Nm="FB1_6_N"><IPort NNm="FB1_6_OR"/></FbMux><FbMux Nm="FB1_6_P"><IPort NNm="FB1_6_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_6_I"><IPort NNm="liczbaB&lt;3&gt;"/><OPort NNm="FB1_6_I"/></InBuf><Or Nm="FB1_6_OR"><OPort NNm="FB1_6_OR"/><IPort NNm="FB1_PT44"/><IPort NNm="FB1_PT45"/><IPort NNm="FB1_PT46"/></Or></Mc><Mc Nm="FB1_7"><FbMux Nm="FB1_7_N"><IPort NNm="FB1_7_OR"/></FbMux><Or Nm="FB1_7_OR"><OPort NNm="FB1_7_OR"/><IPort NNm="FB1_PT20"/><IPort NNm="FB1_PT21"/><IPort NNm="FB1_PT23"/></Or></Mc><Mc Nm="FB1_8"><FbMux Nm="FB1_8_N"><IPort NNm="FB1_8_OR"/></FbMux><Or Nm="FB1_8_OR"><OPort NNm="FB1_8_OR"/><IPort NNm="FB1_PT17"/><IPort NNm="FB1_PT18"/><IPort NNm="FB1_PT19"/></Or></Mc><Mc Nm="FB1_9"><XorMux Nm="FB1_9_AND"><IPort NNm="FB1_9_OR"/></XorMux><FbMux Nm="FB1_9_N"><IPort NNm="FB1_9_OR"/></FbMux><Or Nm="FB1_9_OR"><OPort NNm="FB1_9_OR"/><IPort NNm="FB1_PT12"/><IPort NNm="FB1_PT11"/><IPort NNm="FB1_PT13"/><IPort NNm="FB1_PT14"/><IPort NNm="FB1_PT15"/><IPort NNm="FB1_PT16"/><IPort NNm="FB1_PT34"/></Or></Mc><Mc Nm="FB1_10"><FbMux Nm="FB1_10_N"><IPort NNm="FB1_10_OR"/></FbMux><Or Nm="FB1_10_OR"><OPort NNm="FB1_10_OR"/><IPort NNm="FB1_PT8"/><IPort NNm="FB1_PT9"/><IPort NNm="FB1_PT10"/></Or></Mc><Mc Nm="FB1_11"><FbMux Nm="FB1_11_N"><IPort NNm="FB1_11_OR"/></FbMux><Or Nm="FB1_11_OR"><OPort NNm="FB1_11_OR"/><IPort NNm="FB1_PT7"/><IPort NNm="FB1_PT5"/><IPort NNm="FB1_PT6"/></Or></Mc><Mc Nm="FB1_12"><FbMux Nm="FB1_12_N"><IPort NNm="FB1_12_OR"/></FbMux><FbMux Nm="FB1_12_P"><IPort NNm="FB1_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_12_I"><IPort NNm="liczbaB&lt;6&gt;"/><OPort NNm="FB1_12_I"/></InBuf><Or Nm="FB1_12_OR"><OPort NNm="FB1_12_OR"/><IPort NNm="FB1_PT41"/><IPort NNm="FB1_PT42"/><IPort NNm="FB1_PT43"/></Or></Mc><Mc Nm="FB1_13"><FbMux Nm="FB1_13_N"><IPort NNm="FB1_13_OR"/></FbMux><FbMux Nm="FB1_13_P"><IPort NNm="FB1_13_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_13_I"><IPort NNm="liczbaB&lt;2&gt;"/><OPort NNm="FB1_13_I"/></InBuf><Or Nm="FB1_13_OR"><OPort NNm="FB1_13_OR"/><IPort NNm="FB1_PT38"/><IPort NNm="FB1_PT39"/><IPort NNm="FB1_PT40"/></Or></Mc><Mc Nm="FB1_14"><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_OR"/></FbMux><Or Nm="FB1_14_OR"><OPort NNm="FB1_14_OR"/><IPort NNm="FB1_PT35"/><IPort NNm="FB1_PT36"/><IPort NNm="FB1_PT37"/></Or></Mc><Mc Nm="FB1_15"><XorMux Nm="FB1_15_AND"><IPort NNm="FB1_15_OR"/></XorMux><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_OR"/></FbMux><Or Nm="FB1_15_OR"><OPort NNm="FB1_15_OR"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT0"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT3"/><IPort NNm="FB1_PT4"/><IPort NNm="FB1_PT52"/></Or></Mc><Mc Nm="FB1_16"><XorMux Nm="FB1_16_AND"><IPort NNm="FB1_PT55"/></XorMux><FbMux Nm="FB1_16_N"><IPort NNm="FB1_PT55"/></FbMux></Mc></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT0" PtT="XBR_CT_X"><OPort NNm="FB2_PT0"/><IPort NNm="FB1_1_OR"/><IPort NNm="FB1_5_OR"/><IPort NNm="FB9_14_OR"/></LbT><LbT Nm="FB2_PT1" PtT="XBR_CT_X"><OPort NNm="FB2_PT1"/><IPort NNm="FB1_1_OR"/><IPort NNm="FB1_5_OR"/><IPort NNm="FB9_14_OR"/></LbT><LbT Nm="FB2_PT2" PtT="XBR_CT_X"><OPort NNm="FB2_PT2"/><IPort NNm="FB1_1_OR"/><IPort NNm="FB1_5_OR"/><IPort NNm="FB9_14_OR"/></LbT><LbT Nm="FB2_PT3" PtT="XBR_CT_X"><OPort NNm="FB2_PT3"/><IPort NNm="FB1_1_OR"/><IPort NNm="FB1_5_OR"/><IPort NNm="FB9_14_OR"/></LbT><LbT Nm="FB2_PT4" PtT="XBR_CT"><OPort NNm="FB2_PT4"/><IPort NNm="FB3_3_I"/><IPort NNm="FB2_3_I"/></LbT><LbT Nm="FB2_PT5" PtT="XBR_CT"><OPort NNm="FB2_PT5"/><IPort NNm="FB3_1_I"/><IPort NNm="FB2_5_I"/></LbT><LbT Nm="FB2_PT6" PtT="XBR_CT"><OPort NNm="FB2_PT6"/><IPort NNm="FB3_3_I"/><IPort NNm="FB1_6_OR"/></LbT><LbT Nm="FB2_PT7" PtT="XBR_CT"><OPort NNm="FB2_PT7"/><IPort NNm="FB2_3_I"/><IPort NNm="FB1_6_OR"/></LbT><LbT Nm="FB2_PT40" PtT="XBR_C"><OPort NNm="FB2_PT40"/><IPort NNm="FB3_1_I"/><IPort NNm="FB2_5_I"/></LbT><LbT Nm="FB2_PT55" PtT="XBR_C"><OPort NNm="FB2_PT55"/><IPort NNm="FB9_12_OR"/></LbT><Mc Nm="FB2_1"><FbMux Nm="FB2_1_P"><IPort NNm="FB2_1_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_1_I"><IPort NNm="liczbaA&lt;0&gt;"/><OPort NNm="FB2_1_I"/></InBuf></Mc><Mc Nm="FB2_2"/><Mc Nm="FB2_3"><FbMux Nm="FB2_3_P"><IPort NNm="FB2_3_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_3_I"><IPort NNm="liczbaA&lt;4&gt;"/><OPort NNm="FB2_3_I"/></InBuf></Mc><Mc Nm="FB2_4"><FbMux Nm="FB2_4_P"><IPort NNm="FB2_4_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_4_I"><IPort NNm="liczbaA&lt;1&gt;"/><OPort NNm="FB2_4_I"/></InBuf></Mc><Mc Nm="FB2_5"><FbMux Nm="FB2_5_P"><IPort NNm="FB2_5_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_5_I"><IPort NNm="liczbaA&lt;5&gt;"/><OPort NNm="FB2_5_I"/></InBuf></Mc><Mc Nm="FB2_6"/><Mc Nm="FB2_7"/><Mc Nm="FB2_8"/><Mc Nm="FB2_9"/><Mc Nm="FB2_10"/><Mc Nm="FB2_11"><XorMux Nm="FB2_11_AND"><IPort NNm="FB2_11_OR"/></XorMux><FbMux Nm="FB2_11_N"><IPort NNm="FB2_11_OR"/></FbMux><Or Nm="FB2_11_OR"><OPort NNm="FB2_11_OR"/><IPort NNm="FB2_PT40"/><IPort NNm="FB2_PT5"/><IPort NNm="FB2_PT4"/><IPort NNm="FB2_PT6"/><IPort NNm="FB2_PT7"/><IPort NNm="FB2_PT40"/></Or></Mc><Mc Nm="FB2_12"><FbMux Nm="FB2_12_P"><IPort NNm="FB2_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_12_I"><IPort NNm="liczbaA&lt;2&gt;"/><OPort NNm="FB2_12_I"/></InBuf></Mc><Mc Nm="FB2_13"><FbMux Nm="FB2_13_P"><IPort NNm="FB2_13_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_13_I"><IPort NNm="liczbaA&lt;6&gt;"/><OPort NNm="FB2_13_I"/></InBuf></Mc><Mc Nm="FB2_14"><FbMux Nm="FB2_14_P"><IPort NNm="FB2_14_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_14_I"><IPort NNm="liczbaA&lt;3&gt;"/><OPort NNm="FB2_14_I"/></InBuf></Mc><Mc Nm="FB2_15"><FbMux Nm="FB2_15_P"><IPort NNm="FB2_15_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_15_I"><IPort NNm="liczbaA&lt;7&gt;"/><OPort NNm="FB2_15_I"/></InBuf></Mc><Mc Nm="FB2_16"><XorMux Nm="FB2_16_AND"><IPort NNm="FB2_16_OR"/></XorMux><FbMux Nm="FB2_16_N"><IPort NNm="FB2_16_OR"/></FbMux><Or Nm="FB2_16_OR"><OPort NNm="FB2_16_OR"/><IPort NNm="FB2_PT1"/><IPort NNm="FB2_PT2"/><IPort NNm="FB2_PT0"/><IPort NNm="FB2_PT3"/><IPort NNm="FB2_PT55"/></Or></Mc></Lb><Lb Nm="FB3"><Mc Nm="FB3_1"><FbMux Nm="FB3_1_P"><IPort NNm="FB3_1_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_1_I"><IPort NNm="liczbaB&lt;5&gt;"/><OPort NNm="FB3_1_I"/></InBuf></Mc><Mc Nm="FB3_2"><FbMux Nm="FB3_2_P"><IPort NNm="FB3_2_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_2_I"><IPort NNm="liczbaB&lt;1&gt;"/><OPort NNm="FB3_2_I"/></InBuf></Mc><Mc Nm="FB3_3"><FbMux Nm="FB3_3_P"><IPort NNm="FB3_3_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_3_I"><IPort NNm="liczbaB&lt;4&gt;"/><OPort NNm="FB3_3_I"/></InBuf></Mc><Mc Nm="FB3_4"/><Mc Nm="FB3_5"><FbMux Nm="FB3_5_P"><IPort NNm="FB3_5_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_5_I"><IPort NNm="liczbaB&lt;0&gt;"/><OPort NNm="FB3_5_I"/></InBuf></Mc><Mc Nm="FB3_6"/><Mc Nm="FB3_7"/><Mc Nm="FB3_8"/><Mc Nm="FB3_9"/><Mc Nm="FB3_10"/><Mc Nm="FB3_11"/><Mc Nm="FB3_12"/><Mc Nm="FB3_13"/><Mc Nm="FB3_14"/><Mc Nm="FB3_15"/><Mc Nm="FB3_16"/></Lb><Lb Nm="FB4"><Mc Nm="FB4_1"/><Mc Nm="FB4_2"/><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"/><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"/><Mc Nm="FB4_11"/><Mc Nm="FB4_12"/><Mc Nm="FB4_13"/><Mc Nm="FB4_14"/><Mc Nm="FB4_15"/><Mc Nm="FB4_16"/></Lb><Lb Nm="FB5"><Mc Nm="FB5_1"/><Mc Nm="FB5_2"/><Mc Nm="FB5_3"/><Mc Nm="FB5_4"/><Mc Nm="FB5_5"/><Mc Nm="FB5_6"/><Mc Nm="FB5_7"/><Mc Nm="FB5_8"/><Mc Nm="FB5_9"/><Mc Nm="FB5_10"/><Mc Nm="FB5_11"/><Mc Nm="FB5_12"/><Mc Nm="FB5_13"/><Mc Nm="FB5_14"/><Mc Nm="FB5_15"/><Mc Nm="FB5_16"/></Lb><Lb Nm="FB6"><Mc Nm="FB6_1"/><Mc Nm="FB6_2"/><Mc Nm="FB6_3"/><Mc Nm="FB6_4"/><Mc Nm="FB6_5"/><Mc Nm="FB6_6"/><Mc Nm="FB6_7"/><Mc Nm="FB6_8"/><Mc Nm="FB6_9"/><Mc Nm="FB6_10"/><Mc Nm="FB6_11"/><Mc Nm="FB6_12"><FbMux Nm="FB6_12_P"><IPort NNm="FB6_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB6_12_I"><IPort NNm="wybor&lt;1&gt;"/><OPort NNm="FB6_12_I"/></InBuf></Mc><Mc Nm="FB6_13"/><Mc Nm="FB6_14"/><Mc Nm="FB6_15"/><Mc Nm="FB6_16"/></Lb><Lb Nm="FB7"><Mc Nm="FB7_1"/><Mc Nm="FB7_2"/><Mc Nm="FB7_3"/><Mc Nm="FB7_4"/><Mc Nm="FB7_5"/><Mc Nm="FB7_6"/><Mc Nm="FB7_7"/><Mc Nm="FB7_8"/><Mc Nm="FB7_9"/><Mc Nm="FB7_10"/><Mc Nm="FB7_11"/><Mc Nm="FB7_12"/><Mc Nm="FB7_13"/><Mc Nm="FB7_14"/><Mc Nm="FB7_15"/><Mc Nm="FB7_16"/></Lb><Lb Nm="FB8"><Mc Nm="FB8_1"/><Mc Nm="FB8_2"/><Mc Nm="FB8_3"/><Mc Nm="FB8_4"/><Mc Nm="FB8_5"/><Mc Nm="FB8_6"/><Mc Nm="FB8_7"/><Mc Nm="FB8_8"/><Mc Nm="FB8_9"/><Mc Nm="FB8_10"/><Mc Nm="FB8_11"/><Mc Nm="FB8_12"/><Mc Nm="FB8_13"/><Mc Nm="FB8_14"/><Mc Nm="FB8_15"/><Mc Nm="FB8_16"/></Lb><Lb Nm="FB9"><LbT Nm="FB9_PT0" PtT="XBR_CT_X"><OPort NNm="FB9_PT0"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB3_1_I"/></LbT><LbT Nm="FB9_PT1" PtT="XBR_CT_X"><OPort NNm="FB9_PT1"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_5_I"/></LbT><LbT Nm="FB9_PT2" PtT="XBR_CT_X"><OPort NNm="FB9_PT2"/><IPort NNm="FB11_11_I"/><IPort NNm="FB3_1_I"/><IPort NNm="FB2_5_I"/><IPort NNm="FB3_3_I"/><IPort NNm="FB2_3_I"/></LbT><LbT Nm="FB9_PT3" PtT="XBR_CT_X"><OPort NNm="FB9_PT3"/><IPort NNm="FB11_11_I"/><IPort NNm="FB3_3_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB2_11_OR"/></LbT><LbT Nm="FB9_PT4" PtT="XBR_CT"><OPort NNm="FB9_PT4"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB3_1_I"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_11_OR"/></LbT><LbT Nm="FB9_PT5" PtT="XBR_CT"><OPort NNm="FB9_PT5"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_11_OR"/></LbT><LbT Nm="FB9_PT6" PtT="XBR_CT"><OPort NNm="FB9_PT6"/><IPort NNm="FB11_11_I"/><IPort NNm="FB3_1_I"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB1_6_OR"/></LbT><LbT Nm="FB9_PT7" PtT="XBR_CT"><OPort NNm="FB9_PT7"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB1_6_OR"/><IPort NNm="FB2_11_OR"/></LbT><LbT Nm="FB9_PT8" PtT="XBR_A"><OPort NNm="FB9_PT8"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB3_1_I"/><IPort NNm="FB2_5_I"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB9_PT9" PtT="XBR_B"><OPort NNm="FB9_PT9"/><IPort NNm="FB11_11_I"/><IPort NNm="FB3_1_I"/><IPort NNm="FB2_5_I"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB9_PT10" PtT="XBR_C"><OPort NNm="FB9_PT10"/><IPort NNm="FB1_15_OR"/></LbT><LbT Nm="FB9_PT11" PtT="XBR_A"><OPort NNm="FB9_PT11"/><IPort NNm="FB6_12_I"/><IPort NNm="FB1_4_OR"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB9_PT12" PtT="XBR_B"><OPort NNm="FB9_PT12"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB3_1_I"/><IPort NNm="FB1_4_OR"/></LbT><LbT Nm="FB9_PT13" PtT="XBR_C"><OPort NNm="FB9_PT13"/><IPort NNm="FB3_3_I"/></LbT><LbT Nm="FB9_PT14" PtT="XBR_A"><OPort NNm="FB9_PT14"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_5_I"/><IPort NNm="FB1_4_OR"/></LbT><LbT Nm="FB9_PT15" PtT="XBR_B"><OPort NNm="FB9_PT15"/><IPort NNm="FB6_12_I"/><IPort NNm="FB3_1_I"/><IPort NNm="FB3_3_I"/><IPort NNm="FB1_6_OR"/><IPort NNm="FB1_4_OR"/></LbT><LbT Nm="FB9_PT16" PtT="XBR_C"><OPort NNm="FB9_PT16"/><IPort NNm="FB6_12_I"/><IPort NNm="FB2_5_I"/><IPort NNm="FB3_3_I"/><IPort NNm="FB1_6_OR"/><IPort NNm="FB1_4_OR"/></LbT><LbT Nm="FB9_PT17" PtT="XBR_A"><OPort NNm="FB9_PT17"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB12_15_I"/><IPort NNm="FB3_5_I"/><IPort NNm="FB1_PT55"/></LbT><LbT Nm="FB9_PT18" PtT="XBR_B"><OPort NNm="FB9_PT18"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB1_PT55"/><IPort NNm="FB1_2_OR"/></LbT><LbT Nm="FB9_PT19" PtT="XBR_C"><OPort NNm="FB9_PT19"/><IPort NNm="FB11_11_I"/><IPort NNm="FB1_2_OR"/></LbT><LbT Nm="FB9_PT20" PtT="XBR_A"><OPort NNm="FB9_PT20"/><IPort NNm="FB6_12_I"/><IPort NNm="FB12_15_I"/><IPort NNm="FB3_5_I"/><IPort NNm="FB1_2_OR"/></LbT><LbT Nm="FB9_PT21" PtT="XBR_B"><OPort NNm="FB9_PT21"/><IPort NNm="FB6_12_I"/><IPort NNm="FB2_4_I"/><IPort NNm="FB1_2_OR"/></LbT><LbT Nm="FB9_PT22" PtT="XBR_C"><OPort NNm="FB9_PT22"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB1_10_OR"/><IPort NNm="FB1_2_OR"/></LbT><LbT Nm="FB9_PT23" PtT="XBR_A"><OPort NNm="FB9_PT23"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB1_10_OR"/><IPort NNm="FB1_PT55"/><IPort NNm="FB1_2_OR"/></LbT><LbT Nm="FB9_PT24" PtT="XBR_B"><OPort NNm="FB9_PT24"/><IPort NNm="FB6_12_I"/><IPort NNm="FB1_11_OR"/><IPort NNm="FB1_PT55"/><IPort NNm="FB1_2_OR"/></LbT><LbT Nm="FB9_PT25" PtT="XBR_C"><OPort NNm="FB9_PT25"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB2_14_I"/></LbT><LbT Nm="FB9_PT26" PtT="XBR_A"><OPort NNm="FB9_PT26"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB2_14_I"/></LbT><LbT Nm="FB9_PT27" PtT="XBR_B"><OPort NNm="FB9_PT27"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_13_OR"/></LbT><LbT Nm="FB9_PT28" PtT="XBR_C"><OPort NNm="FB9_PT28"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB2_14_I"/><IPort NNm="FB1_6_OR"/></LbT><LbT Nm="FB9_PT29" PtT="XBR_A"><OPort NNm="FB9_PT29"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB2_14_I"/><IPort NNm="FB1_6_OR"/></LbT><LbT Nm="FB9_PT30" PtT="XBR_B"><OPort NNm="FB9_PT30"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_14_I"/><IPort NNm="FB1_13_OR"/><IPort NNm="FB1_12_OR"/></LbT><LbT Nm="FB9_PT31" PtT="XBR_C"><OPort NNm="FB9_PT31"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB2_14_I"/><IPort NNm="FB1_13_OR"/><IPort NNm="FB1_12_OR"/></LbT><LbT Nm="FB9_PT32" PtT="XBR_A"><OPort NNm="FB9_PT32"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_14_I"/><IPort NNm="FB1_6_OR"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB9_PT33" PtT="XBR_B"><OPort NNm="FB9_PT33"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_14_I"/><IPort NNm="FB1_6_OR"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB9_PT34" PtT="XBR_C"><OPort NNm="FB9_PT34"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB2_12_I"/></LbT><LbT Nm="FB9_PT35" PtT="XBR_A"><OPort NNm="FB9_PT35"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB2_12_I"/></LbT><LbT Nm="FB9_PT36" PtT="XBR_B"><OPort NNm="FB9_PT36"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_10_OR"/></LbT><LbT Nm="FB9_PT37" PtT="XBR_C"><OPort NNm="FB9_PT37"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_10_OR"/></LbT><LbT Nm="FB9_PT38" PtT="XBR_A"><OPort NNm="FB9_PT38"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_11_OR"/></LbT><LbT Nm="FB9_PT39" PtT="XBR_B"><OPort NNm="FB9_PT39"/><IPort NNm="FB11_11_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_13_OR"/></LbT><LbT Nm="FB9_PT40" PtT="XBR_C"><OPort NNm="FB9_PT40"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_13_OR"/><IPort NNm="FB1_11_OR"/></LbT><LbT Nm="FB9_PT41" PtT="XBR_A"><OPort NNm="FB9_PT41"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_13_OR"/><IPort NNm="FB1_11_OR"/></LbT><LbT Nm="FB9_PT42" PtT="XBR_B"><OPort NNm="FB9_PT42"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB3_3_I"/><IPort NNm="FB2_3_I"/></LbT><LbT Nm="FB9_PT43" PtT="XBR_C"><OPort NNm="FB9_PT43"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB9_PT44" PtT="XBR_A"><OPort NNm="FB9_PT44"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB3_3_I"/><IPort NNm="FB2_3_I"/></LbT><LbT Nm="FB9_PT45" PtT="XBR_B"><OPort NNm="FB9_PT45"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB1_6_OR"/></LbT><LbT Nm="FB9_PT46" PtT="XBR_C"><OPort NNm="FB9_PT46"/><IPort NNm="FB1_9_OR"/></LbT><LbT Nm="FB9_PT47" PtT="XBR_A"><OPort NNm="FB9_PT47"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB1_6_OR"/></LbT><LbT Nm="FB9_PT48" PtT="XBR_B"><OPort NNm="FB9_PT48"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB3_3_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB1_12_OR"/></LbT><LbT Nm="FB9_PT49" PtT="XBR_C"><OPort NNm="FB9_PT49"/><IPort NNm="FB2_14_I"/></LbT><LbT Nm="FB9_PT50" PtT="XBR_A"><OPort NNm="FB9_PT50"/><IPort NNm="FB11_11_I"/><IPort NNm="FB3_3_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB9_PT51" PtT="XBR_B"><OPort NNm="FB9_PT51"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB3_3_I"/><IPort NNm="FB1_12_OR"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB9_PT52" PtT="XBR_C"><OPort NNm="FB9_PT52"/><IPort NNm="FB1_5_OR"/></LbT><LbT Nm="FB9_PT53" PtT="XBR_A"><OPort NNm="FB9_PT53"/><IPort NNm="FB6_12_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB3_3_I"/><IPort NNm="FB2_3_I"/><IPort NNm="FB1_3_OR"/></LbT><Mc Nm="FB9_1"><XorMux Nm="FB9_1_AND"><IPort NNm="FB9_PT10"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB9_1_I"><IPort NNm="wynik&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB9_1_O"><IPort NNm="FB9_PT10"/><OPort NNm="wynik&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB9_2"><XorMux Nm="FB9_2_AND"><IPort NNm="FB9_2_OR"/></XorMux><FbMux Nm="FB9_2_N"><IPort NNm="FB9_2_OR"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB9_2_I"><IPort NNm="wynik&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB9_2_O"><IPort NNm="FB9_2_OR"/><OPort NNm="wynik&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB9_2_OR"><OPort NNm="FB9_2_OR"/><IPort NNm="FB9_PT44"/><IPort NNm="FB9_PT42"/><IPort NNm="FB9_PT45"/><IPort NNm="FB9_PT47"/><IPort NNm="FB9_PT50"/><IPort NNm="FB9_PT51"/><IPort NNm="FB9_PT53"/><IPort NNm="FB9_PT48"/><IPort NNm="FB9_PT13"/></Or></Mc><Mc Nm="FB9_3"/><Mc Nm="FB9_4"><XorMux Nm="FB9_4_AND"><IPort NNm="FB9_4_OR"/></XorMux><FbMux Nm="FB9_4_N"><IPort NNm="FB9_4_OR"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB9_4_I"><IPort NNm="wynik&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB9_4_O"><IPort NNm="FB9_4_OR"/><OPort NNm="wynik&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB9_4_OR"><OPort NNm="FB9_4_OR"/><IPort NNm="FB9_PT21"/><IPort NNm="FB9_PT22"/><IPort NNm="FB9_PT18"/><IPort NNm="FB9_PT24"/><IPort NNm="FB9_PT20"/><IPort NNm="FB9_PT17"/><IPort NNm="FB9_PT23"/><IPort NNm="FB9_PT19"/></Or></Mc><Mc Nm="FB9_5"/><Mc Nm="FB9_6"><FbMux Nm="FB9_6_N"><IPort NNm="FB9_6_OR"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB9_6_I"><IPort NNm="wynik&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB9_6_O"><IPort NNm="FB9_6_OR"/><OPort NNm="wynik&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB9_6_OR"><OPort NNm="FB9_6_OR"/><IPort NNm="FB9_PT0"/><IPort NNm="FB9_PT1"/><IPort NNm="FB9_PT11"/><IPort NNm="FB9_PT5"/><IPort NNm="FB9_PT12"/><IPort NNm="FB9_PT14"/><IPort NNm="FB9_PT3"/><IPort NNm="FB9_PT7"/><IPort NNm="FB9_PT9"/><IPort NNm="FB9_PT4"/><IPort NNm="FB9_PT8"/><IPort NNm="FB9_PT15"/><IPort NNm="FB9_PT16"/><IPort NNm="FB9_PT2"/><IPort NNm="FB9_PT6"/></Or></Mc><Mc Nm="FB9_7"/><Mc Nm="FB9_8"/><Mc Nm="FB9_9"/><Mc Nm="FB9_10"/><Mc Nm="FB9_11"/><Mc Nm="FB9_12"><XorMux Nm="FB9_12_AND"><IPort NNm="FB9_12_OR"/></XorMux><FbMux Nm="FB9_12_N"><IPort NNm="FB9_12_OR"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB9_12_I"><IPort NNm="wynik&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB9_12_O"><IPort NNm="FB9_12_OR"/><OPort NNm="wynik&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB9_12_OR"><OPort NNm="FB9_12_OR"/><IPort NNm="FB9_PT35"/><IPort NNm="FB9_PT34"/><IPort NNm="FB9_PT36"/><IPort NNm="FB9_PT37"/><IPort NNm="FB9_PT39"/><IPort NNm="FB9_PT40"/><IPort NNm="FB9_PT41"/><IPort NNm="FB9_PT38"/><IPort NNm="FB9_PT43"/></Or></Mc><Mc Nm="FB9_13"><XorMux Nm="FB9_13_AND"><IPort NNm="FB9_PT46"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB9_13_I"><IPort NNm="wynik&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB9_13_O"><IPort NNm="FB9_PT46"/><OPort NNm="wynik&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB9_14"><XorMux Nm="FB9_14_AND"><IPort NNm="FB9_14_OR"/></XorMux><FbMux Nm="FB9_14_N"><IPort NNm="FB9_14_OR"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB9_14_I"><IPort NNm="wynik&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB9_14_O"><IPort NNm="FB9_14_OR"/><OPort NNm="wynik&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB9_14_OR"><OPort NNm="FB9_14_OR"/><IPort NNm="FB9_PT25"/><IPort NNm="FB9_PT26"/><IPort NNm="FB9_PT27"/><IPort NNm="FB9_PT32"/><IPort NNm="FB9_PT28"/><IPort NNm="FB9_PT29"/><IPort NNm="FB9_PT33"/><IPort NNm="FB9_PT30"/><IPort NNm="FB9_PT31"/><IPort NNm="FB9_PT49"/></Or></Mc><Mc Nm="FB9_15"><XorMux Nm="FB9_15_AND"><IPort NNm="FB9_PT52"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB9_15_I"><IPort NNm="wynik&lt;7&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB9_15_O"><IPort NNm="FB9_PT52"/><OPort NNm="wynik&lt;7&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB9_16"/></Lb><Lb Nm="FB10"><LbT Nm="FB10_PT0" PtT="XBR_CT_X"><OPort NNm="FB10_PT0"/><IPort NNm="FB6_12_I"/><IPort NNm="FB1_4_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB10_PT1" PtT="XBR_CT_X"><OPort NNm="FB10_PT1"/><IPort NNm="FB6_12_I"/><IPort NNm="FB1_4_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB10_PT2" PtT="XBR_CT_X"><OPort NNm="FB10_PT2"/><IPort NNm="FB6_12_I"/><IPort NNm="FB1_4_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB1_8_OR"/></LbT><LbT Nm="FB10_PT3" PtT="XBR_CT_X"><OPort NNm="FB10_PT3"/><IPort NNm="FB6_12_I"/><IPort NNm="FB1_4_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB1_8_OR"/></LbT><LbT Nm="FB10_PT4" PtT="XBR_CT"><OPort NNm="FB10_PT4"/><IPort NNm="FB2_16_OR"/><IPort NNm="FB1_9_OR"/><IPort NNm="FB9_6_OR"/></LbT><LbT Nm="FB10_PT5" PtT="XBR_CT"><OPort NNm="FB10_PT5"/><IPort NNm="FB2_16_OR"/><IPort NNm="FB1_9_OR"/><IPort NNm="FB9_6_OR"/></LbT><LbT Nm="FB10_PT6" PtT="XBR_CT"><OPort NNm="FB10_PT6"/><IPort NNm="FB2_16_OR"/><IPort NNm="FB1_9_OR"/><IPort NNm="FB9_6_OR"/></LbT><LbT Nm="FB10_PT7" PtT="XBR_CT"><OPort NNm="FB10_PT7"/><IPort NNm="FB2_16_OR"/><IPort NNm="FB1_9_OR"/><IPort NNm="FB9_6_OR"/></LbT><LbT Nm="FB10_PT25" PtT="XBR_C"><OPort NNm="FB10_PT25"/><IPort NNm="FB6_12_I"/><IPort NNm="FB1_4_I"/></LbT><LbT Nm="FB10_PT49" PtT="XBR_C"><OPort NNm="FB10_PT49"/><IPort NNm="FB9_2_OR"/></LbT><Mc Nm="FB10_1"/><Mc Nm="FB10_2"/><Mc Nm="FB10_3"/><Mc Nm="FB10_4"/><Mc Nm="FB10_5"/><Mc Nm="FB10_6"><XorMux Nm="FB10_6_AND"><IPort NNm="FB10_6_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB10_6_I"><IPort NNm="C"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB10_6_O"><IPort NNm="FB10_6_OR"/><OPort NNm="C"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB10_6_OR"><OPort NNm="FB10_6_OR"/><IPort NNm="FB10_PT3"/><IPort NNm="FB10_PT0"/><IPort NNm="FB10_PT2"/><IPort NNm="FB10_PT1"/><IPort NNm="FB10_PT25"/></Or></Mc><Mc Nm="FB10_7"/><Mc Nm="FB10_8"/><Mc Nm="FB10_9"/><Mc Nm="FB10_10"/><Mc Nm="FB10_11"/><Mc Nm="FB10_12"/><Mc Nm="FB10_13"/><Mc Nm="FB10_14"><XorMux Nm="FB10_14_AND"><IPort NNm="FB10_14_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB10_14_I"><IPort NNm="EVEN"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB10_14_O"><IPort NNm="FB10_14_OR"/><OPort NNm="EVEN"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB10_14_OR"><OPort NNm="FB10_14_OR"/><IPort NNm="FB10_PT4"/><IPort NNm="FB10_PT7"/><IPort NNm="FB10_PT6"/><IPort NNm="FB10_PT5"/><IPort NNm="FB10_PT49"/></Or></Mc><Mc Nm="FB10_15"/><Mc Nm="FB10_16"/></Lb><Lb Nm="FB11"><Mc Nm="FB11_1"/><Mc Nm="FB11_2"/><Mc Nm="FB11_3"/><Mc Nm="FB11_4"/><Mc Nm="FB11_5"/><Mc Nm="FB11_6"/><Mc Nm="FB11_7"/><Mc Nm="FB11_8"/><Mc Nm="FB11_9"/><Mc Nm="FB11_10"/><Mc Nm="FB11_11"><FbMux Nm="FB11_11_P"><IPort NNm="FB11_11_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB11_11_I"><IPort NNm="wybor&lt;0&gt;"/><OPort NNm="FB11_11_I"/></InBuf></Mc><Mc Nm="FB11_12"/><Mc Nm="FB11_13"/><Mc Nm="FB11_14"/><Mc Nm="FB11_15"/><Mc Nm="FB11_16"/></Lb><Lb Nm="FB12"><LbT Nm="FB12_PT0" PtT="XBR_CT_X"><OPort NNm="FB12_PT0"/><IPort NNm="FB6_12_I"/><IPort NNm="FB1_4_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB12_PT1" PtT="XBR_CT_X"><OPort NNm="FB12_PT1"/><IPort NNm="FB6_12_I"/><IPort NNm="FB1_4_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB12_PT2" PtT="XBR_CT_X"><OPort NNm="FB12_PT2"/><IPort NNm="FB6_12_I"/><IPort NNm="FB1_4_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB1_8_OR"/></LbT><LbT Nm="FB12_PT3" PtT="XBR_CT_X"><OPort NNm="FB12_PT3"/><IPort NNm="FB6_12_I"/><IPort NNm="FB1_4_I"/><IPort NNm="FB11_11_I"/><IPort NNm="FB2_15_I"/><IPort NNm="FB1_8_OR"/></LbT><LbT Nm="FB12_PT13" PtT="XBR_C"><OPort NNm="FB12_PT13"/><IPort NNm="FB1_15_OR"/><IPort NNm="FB1_9_OR"/><IPort NNm="FB1_5_OR"/><IPort NNm="FB9_4_OR"/><IPort NNm="FB9_12_OR"/><IPort NNm="FB9_14_OR"/><IPort NNm="FB9_2_OR"/><IPort NNm="FB9_6_OR"/></LbT><Mc Nm="FB12_1"/><Mc Nm="FB12_2"><XorMux Nm="FB12_2_AND"><IPort NNm="FB12_PT13"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB12_2_I"><IPort NNm="Z"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB12_2_O"><IPort NNm="FB12_PT13"/><OPort NNm="Z"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB12_3"/><Mc Nm="FB12_4"/><Mc Nm="FB12_5"/><Mc Nm="FB12_6"/><Mc Nm="FB12_7"/><Mc Nm="FB12_8"/><Mc Nm="FB12_9"/><Mc Nm="FB12_10"/><Mc Nm="FB12_11"/><Mc Nm="FB12_12"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB12_12_I"><IPort NNm="OV"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB12_12_O"><IPort NNm="FB12_12_OR"/><OPort NNm="OV"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB12_12_OR"><OPort NNm="FB12_12_OR"/><IPort NNm="FB12_PT3"/><IPort NNm="FB12_PT0"/><IPort NNm="FB12_PT2"/><IPort NNm="FB12_PT1"/></Or></Mc><Mc Nm="FB12_13"/><Mc Nm="FB12_14"/><Mc Nm="FB12_15"><FbMux Nm="FB12_15_P"><IPort NNm="FB12_15_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB12_15_I"><IPort NNm="bitP"/><OPort NNm="FB12_15_I"/></InBuf></Mc><Mc Nm="FB12_16"/></Lb><Lb Nm="FB13"><Mc Nm="FB13_1"/><Mc Nm="FB13_2"/><Mc Nm="FB13_3"/><Mc Nm="FB13_4"/><Mc Nm="FB13_5"/><Mc Nm="FB13_6"/><Mc Nm="FB13_7"/><Mc Nm="FB13_8"/><Mc Nm="FB13_9"/><Mc Nm="FB13_10"/><Mc Nm="FB13_11"/><Mc Nm="FB13_12"/><Mc Nm="FB13_13"/><Mc Nm="FB13_14"/><Mc Nm="FB13_15"/><Mc Nm="FB13_16"/></Lb><Lb Nm="FB14"><Mc Nm="FB14_1"/><Mc Nm="FB14_2"/><Mc Nm="FB14_3"/><Mc Nm="FB14_4"/><Mc Nm="FB14_5"/><Mc Nm="FB14_6"/><Mc Nm="FB14_7"/><Mc Nm="FB14_8"/><Mc Nm="FB14_9"/><Mc Nm="FB14_10"/><Mc Nm="FB14_11"/><Mc Nm="FB14_12"/><Mc Nm="FB14_13"/><Mc Nm="FB14_14"/><Mc Nm="FB14_15"/><Mc Nm="FB14_16"/></Lb><Lb Nm="FB15"><Mc Nm="FB15_1"/><Mc Nm="FB15_2"/><Mc Nm="FB15_3"/><Mc Nm="FB15_4"/><Mc Nm="FB15_5"/><Mc Nm="FB15_6"/><Mc Nm="FB15_7"/><Mc Nm="FB15_8"/><Mc Nm="FB15_9"/><Mc Nm="FB15_10"/><Mc Nm="FB15_11"/><Mc Nm="FB15_12"/><Mc Nm="FB15_13"/><Mc Nm="FB15_14"/><Mc Nm="FB15_15"/><Mc Nm="FB15_16"/></Lb><Lb Nm="FB16"><Mc Nm="FB16_1"/><Mc Nm="FB16_2"/><Mc Nm="FB16_3"/><Mc Nm="FB16_4"/><Mc Nm="FB16_5"/><Mc Nm="FB16_6"/><Mc Nm="FB16_7"/><Mc Nm="FB16_8"/><Mc Nm="FB16_9"/><Mc Nm="FB16_10"/><Mc Nm="FB16_11"/><Mc Nm="FB16_12"/><Mc Nm="FB16_13"/><Mc Nm="FB16_14"/><Mc Nm="FB16_15"/><Mc Nm="FB16_16"/></Lb></Document>
