xst -intstyle ise -ifn "C:/students_ulic/mf/ALU/main.xst" -ofn "C:/students_ulic/mf/ALU/main.syr" 
xst -intstyle ise -ifn "C:/students_ulic/mf/ALU/main.xst" -ofn "C:/students_ulic/mf/ALU/main.syr" 
xst -intstyle ise -ifn "C:/students_ulic/mf/ALU/main.xst" -ofn "C:/students_ulic/mf/ALU/main.syr" 
xst -intstyle ise -ifn "C:/students_ulic/mf/ALU/main.xst" -ofn "C:/students_ulic/mf/ALU/main.syr" 
xst -intstyle ise -ifn "C:/students_ulic/mf/ALU/main.xst" -ofn "C:/students_ulic/mf/ALU/main.syr" 
xst -intstyle ise -ifn "C:/students_ulic/mf/ALU/main.xst" -ofn "C:/students_ulic/mf/ALU/main.syr" 
xst -intstyle ise -ifn "C:/students_ulic/mf/ALU/main.xst" -ofn "C:/students_ulic/mf/ALU/main.syr" 
xst -intstyle ise -ifn "C:/students_ulic/mf/ALU/main.xst" -ofn "C:/students_ulic/mf/ALU/main.syr" 
xst -intstyle ise -ifn "C:/students_ulic/mf/ALU/main.xst" -ofn "C:/students_ulic/mf/ALU/main.syr" 
xst -intstyle ise -ifn "C:/students_ulic/mf/ALU/main.xst" -ofn "C:/students_ulic/mf/ALU/main.syr" 
xst -intstyle ise -ifn "C:/students_ulic/mf/ALU/main.xst" -ofn "C:/students_ulic/mf/ALU/main.syr" 
xst -intstyle ise -ifn "C:/students_ulic/mf/ALU/main.xst" -ofn "C:/students_ulic/mf/ALU/main.syr" 
xst -intstyle ise -ifn "C:/students_ulic/mf/ALU/main.xst" -ofn "C:/students_ulic/mf/ALU/main.syr" 
xst -intstyle ise -ifn "C:/students_ulic/mf/ALU/main.xst" -ofn "C:/students_ulic/mf/ALU/main.syr" 
xst -intstyle ise -ifn "C:/students_ulic/mf/ALU/main.xst" -ofn "C:/students_ulic/mf/ALU/main.syr" 
xst -intstyle ise -ifn "C:/students_ulic/mf/ALU/main.xst" -ofn "C:/students_ulic/mf/ALU/main.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c256-TQ144-6 main.ngc main.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 main.ngd 
XSLTProcess main_build.xml 
xst -intstyle ise -ifn "C:/students_ulic/mf/ALU/main.xst" -ofn "C:/students_ulic/mf/ALU/main.syr" 
xst -intstyle ise -ifn "C:/students_ulic/mf/ALU/main.xst" -ofn "C:/students_ulic/mf/ALU/main.syr" 
xst -intstyle ise -ifn "C:/students_ulic/mf/ALU/main.xst" -ofn "C:/students_ulic/mf/ALU/main.syr" 
xst -intstyle ise -ifn "C:/students_ulic/mf/ALU/main.xst" -ofn "C:/students_ulic/mf/ALU/main.syr" 
xst -intstyle ise -ifn "C:/students_ulic/mf/ALU/main.xst" -ofn "C:/students_ulic/mf/ALU/main.syr" 
xst -intstyle ise -ifn "C:/students_ulic/mf/ALU/main.xst" -ofn "C:/students_ulic/mf/ALU/main.syr" 
xst -intstyle ise -ifn "C:/students_ulic/mf/ALU/main.xst" -ofn "C:/students_ulic/mf/ALU/main.syr" 
xst -intstyle ise -ifn "C:/students_ulic/mf/ALU/main.xst" -ofn "C:/students_ulic/mf/ALU/main.syr" 
xst -intstyle ise -ifn "C:/students_ulic/mf/ALU/main.xst" -ofn "C:/students_ulic/mf/ALU/main.syr" 
ngdbuild -intstyle ise -dd _ngo -uc main.ucf -p xc2c256-TQ144-6 main.ngc main.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 main.ngd 
XSLTProcess main_build.xml 
tsim -intstyle ise main main.nga 
hprep6 -s IEEE1149 -i main 
xst -intstyle ise -ifn "C:/students_ulic/mf/ALU/main.xst" -ofn "C:/students_ulic/mf/ALU/main.syr" 
ngdbuild -intstyle ise -dd _ngo -uc main.ucf -p xc2c256-TQ144-6 main.ngc main.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 main.ngd 
XSLTProcess main_build.xml 
tsim -intstyle ise main main.nga 
hprep6 -s IEEE1149 -i main 
