MDF Database:  version 1.0
MDF_INFO | licznik | XC2C256-6-TQ144
MACROCELL | 0 | 3 | wyjscie1<0>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 15 | 0 | 11 | 0 | 5 | 0 | 13 | 0 | 12 | 2 | 2 | 2 | 1 | 2 | 0 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 12 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 0
INPUTS | 1 | stop
INPUTP | 1 | 204
EQ | 3 | 
   wyjscie1<0>.T := stop;	// (1 pt, 1 inp)
   wyjscie1<0>.CLK  =  zegar;	// GCK	(0 pt, 0 inp)
   wyjscie1<0>.AR = !reset;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | zegar | 4 | reset

MACROCELL | 0 | 11 | wyjscie1<1>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 15 | 0 | 5 | 0 | 13 | 0 | 11 | 0 | 12 | 2 | 2 | 2 | 1 | 2 | 0 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 12 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 0
INPUTS | 5 | stop  | wyjscie1<0>  | wyjscie1<1>  | wyjscie1<2>  | wyjscie1<3>
INPUTMC | 4 | 0 | 3 | 0 | 11 | 0 | 5 | 0 | 13
INPUTP | 1 | 204
EQ | 5 | 
   wyjscie1<1>.T := stop & wyjscie1<0>
	$ stop & wyjscie1<0> & !wyjscie1<1> & !wyjscie1<2> & 
	wyjscie1<3>;	// (2 pt, 5 inp)
   wyjscie1<1>.CLK  =  zegar;	// GCK	(0 pt, 0 inp)
   wyjscie1<1>.AR = !reset;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | zegar | 4 | reset

MACROCELL | 0 | 5 | wyjscie1<2>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 14 | 0 | 13 | 0 | 11 | 0 | 12 | 2 | 2 | 2 | 1 | 2 | 0 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 12 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 0
INPUTS | 3 | stop  | wyjscie1<0>  | wyjscie1<1>
INPUTMC | 2 | 0 | 3 | 0 | 11
INPUTP | 1 | 204
EQ | 3 | 
   wyjscie1<2>.T := stop & wyjscie1<0> & wyjscie1<1>;	// (1 pt, 3 inp)
   wyjscie1<2>.CLK  =  zegar;	// GCK	(0 pt, 0 inp)
   wyjscie1<2>.AR = !reset;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | zegar | 4 | reset

MACROCELL | 0 | 13 | wyjscie1<3>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 14 | 0 | 13 | 0 | 11 | 0 | 12 | 2 | 2 | 2 | 1 | 2 | 0 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 12 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 0
INPUTS | 5 | stop  | wyjscie1<0>  | wyjscie1<1>  | wyjscie1<2>  | wyjscie1<3>
INPUTMC | 4 | 0 | 3 | 0 | 11 | 0 | 5 | 0 | 13
INPUTP | 1 | 204
EQ | 5 | 
   wyjscie1<3>.T := stop & wyjscie1<0> & wyjscie1<1> & wyjscie1<2>
	# stop & wyjscie1<0> & !wyjscie1<1> & !wyjscie1<2> & 
	wyjscie1<3>;	// (2 pt, 5 inp)
   wyjscie1<3>.CLK  =  zegar;	// GCK	(0 pt, 0 inp)
   wyjscie1<3>.AR = !reset;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | zegar | 4 | reset

MACROCELL | 0 | 12 | wyjscie2<0>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 11 | 2 | 2 | 2 | 1 | 2 | 0 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 12 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 0
INPUTS | 5 | stop  | wyjscie1<0>  | wyjscie1<1>  | wyjscie1<2>  | wyjscie1<3>
INPUTMC | 4 | 0 | 3 | 0 | 11 | 0 | 5 | 0 | 13
INPUTP | 1 | 204
EQ | 4 | 
   wyjscie2<0>.T := stop & wyjscie1<0> & !wyjscie1<1> & !wyjscie1<2> & 
	wyjscie1<3>;	// (1 pt, 5 inp)
   wyjscie2<0>.CLK  =  zegar;	// GCK	(0 pt, 0 inp)
   wyjscie2<0>.AR = !reset;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | zegar | 4 | reset

MACROCELL | 2 | 0 | wyjscie2<1>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 11 | 2 | 2 | 2 | 1 | 2 | 0 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 12 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 0
INPUTS | 9 | stop  | wyjscie1<0>  | wyjscie1<1>  | wyjscie1<2>  | wyjscie1<3>  | wyjscie2<0>  | wyjscie2<1>  | wyjscie2<2>  | wyjscie2<3>
INPUTMC | 8 | 0 | 3 | 0 | 11 | 0 | 5 | 0 | 13 | 0 | 12 | 2 | 0 | 2 | 2 | 2 | 1
INPUTP | 1 | 204
EQ | 8 | 
   wyjscie2<1>.T := stop & wyjscie1<0> & !wyjscie1<1> & !wyjscie1<2> & 
	wyjscie1<3> & wyjscie2<0> & wyjscie2<1>
	# stop & wyjscie1<0> & !wyjscie1<1> & !wyjscie1<2> & 
	wyjscie1<3> & wyjscie2<0> & wyjscie2<2>
	# stop & wyjscie1<0> & !wyjscie1<1> & !wyjscie1<2> & 
	wyjscie1<3> & wyjscie2<0> & !wyjscie2<3>;	// (3 pt, 9 inp)
   wyjscie2<1>.CLK  =  zegar;	// GCK	(0 pt, 0 inp)
   wyjscie2<1>.AR = !reset;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | zegar | 4 | reset

MACROCELL | 2 | 2 | wyjscie2<2>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 10 | 2 | 1 | 2 | 0 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 12 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 0
INPUTS | 7 | stop  | wyjscie1<0>  | wyjscie1<1>  | wyjscie1<2>  | wyjscie1<3>  | wyjscie2<0>  | wyjscie2<1>
INPUTMC | 6 | 0 | 3 | 0 | 11 | 0 | 5 | 0 | 13 | 0 | 12 | 2 | 0
INPUTP | 1 | 204
EQ | 4 | 
   wyjscie2<2>.T := stop & wyjscie1<0> & !wyjscie1<1> & !wyjscie1<2> & 
	wyjscie1<3> & wyjscie2<0> & wyjscie2<1>;	// (1 pt, 7 inp)
   wyjscie2<2>.CLK  =  zegar;	// GCK	(0 pt, 0 inp)
   wyjscie2<2>.AR = !reset;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | zegar | 4 | reset

MACROCELL | 2 | 1 | wyjscie2<3>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 10 | 2 | 1 | 2 | 0 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 12 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 0
INPUTS | 9 | stop  | wyjscie1<0>  | wyjscie1<1>  | wyjscie1<2>  | wyjscie1<3>  | wyjscie2<0>  | wyjscie2<1>  | wyjscie2<2>  | wyjscie2<3>
INPUTMC | 8 | 0 | 3 | 0 | 11 | 0 | 5 | 0 | 13 | 0 | 12 | 2 | 0 | 2 | 2 | 2 | 1
INPUTP | 1 | 204
EQ | 7 | 
   wyjscie2<3>.T := stop & wyjscie1<0> & !wyjscie1<1> & !wyjscie1<2> & 
	wyjscie1<3> & wyjscie2<0> & wyjscie2<1> & wyjscie2<2>
	# stop & wyjscie1<0> & !wyjscie1<1> & !wyjscie1<2> & 
	wyjscie1<3> & wyjscie2<0> & !wyjscie2<1> & !wyjscie2<2> & 
	wyjscie2<3>;	// (2 pt, 9 inp)
   wyjscie2<3>.CLK  =  zegar;	// GCK	(0 pt, 0 inp)
   wyjscie2<3>.AR = !reset;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | zegar | 4 | reset

MACROCELL | 1 | 14 | wyjscie3<0>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 7 | 1 | 13 | 1 | 11 | 1 | 12 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 0
INPUTS | 9 | stop  | wyjscie1<0>  | wyjscie1<1>  | wyjscie1<2>  | wyjscie1<3>  | wyjscie2<0>  | wyjscie2<1>  | wyjscie2<2>  | wyjscie2<3>
INPUTMC | 8 | 0 | 3 | 0 | 11 | 0 | 5 | 0 | 13 | 0 | 12 | 2 | 0 | 2 | 2 | 2 | 1
INPUTP | 1 | 204
EQ | 5 | 
   wyjscie3<0>.T := stop & wyjscie1<0> & !wyjscie1<1> & !wyjscie1<2> & 
	wyjscie1<3> & wyjscie2<0> & !wyjscie2<1> & !wyjscie2<2> & 
	wyjscie2<3>;	// (1 pt, 9 inp)
   wyjscie3<0>.CLK  =  zegar;	// GCK	(0 pt, 0 inp)
   wyjscie3<0>.AR = !reset;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | zegar | 4 | reset

MACROCELL | 1 | 12 | wyjscie3<1>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 7 | 1 | 13 | 1 | 11 | 1 | 12 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 0
INPUTS | 13 | stop  | wyjscie1<0>  | wyjscie1<1>  | wyjscie1<2>  | wyjscie1<3>  | wyjscie2<0>  | wyjscie2<1>  | wyjscie2<2>  | wyjscie2<3>  | wyjscie3<0>  | wyjscie3<1>  | wyjscie3<2>  | wyjscie3<3>
INPUTMC | 12 | 0 | 3 | 0 | 11 | 0 | 5 | 0 | 13 | 0 | 12 | 2 | 0 | 2 | 2 | 2 | 1 | 1 | 14 | 1 | 12 | 1 | 13 | 1 | 11
INPUTP | 1 | 204
EQ | 11 | 
   wyjscie3<1>.T := stop & wyjscie1<0> & !wyjscie1<1> & !wyjscie1<2> & 
	wyjscie1<3> & wyjscie2<0> & !wyjscie2<1> & !wyjscie2<2> & 
	wyjscie2<3> & wyjscie3<0> & wyjscie3<1>
	# stop & wyjscie1<0> & !wyjscie1<1> & !wyjscie1<2> & 
	wyjscie1<3> & wyjscie2<0> & !wyjscie2<1> & !wyjscie2<2> & 
	wyjscie2<3> & wyjscie3<0> & wyjscie3<2>
	# stop & wyjscie1<0> & !wyjscie1<1> & !wyjscie1<2> & 
	wyjscie1<3> & wyjscie2<0> & !wyjscie2<1> & !wyjscie2<2> & 
	wyjscie2<3> & wyjscie3<0> & !wyjscie3<3>;	// (3 pt, 13 inp)
   wyjscie3<1>.CLK  =  zegar;	// GCK	(0 pt, 0 inp)
   wyjscie3<1>.AR = !reset;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | zegar | 4 | reset

MACROCELL | 1 | 13 | wyjscie3<2>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 6 | 1 | 11 | 1 | 12 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 0
INPUTS | 11 | stop  | wyjscie1<0>  | wyjscie1<1>  | wyjscie1<2>  | wyjscie1<3>  | wyjscie2<0>  | wyjscie2<1>  | wyjscie2<2>  | wyjscie2<3>  | wyjscie3<0>  | wyjscie3<1>
INPUTMC | 10 | 0 | 3 | 0 | 11 | 0 | 5 | 0 | 13 | 0 | 12 | 2 | 0 | 2 | 2 | 2 | 1 | 1 | 14 | 1 | 12
INPUTP | 1 | 204
EQ | 5 | 
   wyjscie3<2>.T := stop & wyjscie1<0> & !wyjscie1<1> & !wyjscie1<2> & 
	wyjscie1<3> & wyjscie2<0> & !wyjscie2<1> & !wyjscie2<2> & 
	wyjscie2<3> & wyjscie3<0> & wyjscie3<1>;	// (1 pt, 11 inp)
   wyjscie3<2>.CLK  =  zegar;	// GCK	(0 pt, 0 inp)
   wyjscie3<2>.AR = !reset;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | zegar | 4 | reset

MACROCELL | 1 | 11 | wyjscie3<3>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 6 | 1 | 11 | 1 | 12 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 0
INPUTS | 13 | stop  | wyjscie1<0>  | wyjscie1<1>  | wyjscie1<2>  | wyjscie1<3>  | wyjscie2<0>  | wyjscie2<1>  | wyjscie2<2>  | wyjscie2<3>  | wyjscie3<0>  | wyjscie3<1>  | wyjscie3<2>  | wyjscie3<3>
INPUTMC | 12 | 0 | 3 | 0 | 11 | 0 | 5 | 0 | 13 | 0 | 12 | 2 | 0 | 2 | 2 | 2 | 1 | 1 | 14 | 1 | 12 | 1 | 13 | 1 | 11
INPUTP | 1 | 204
EQ | 9 | 
   wyjscie3<3>.T := stop & wyjscie1<0> & !wyjscie1<1> & !wyjscie1<2> & 
	wyjscie1<3> & wyjscie2<0> & !wyjscie2<1> & !wyjscie2<2> & 
	wyjscie2<3> & wyjscie3<0> & wyjscie3<1> & wyjscie3<2>
	# stop & wyjscie1<0> & !wyjscie1<1> & !wyjscie1<2> & 
	wyjscie1<3> & wyjscie2<0> & !wyjscie2<1> & !wyjscie2<2> & 
	wyjscie2<3> & wyjscie3<0> & !wyjscie3<1> & !wyjscie3<2> & 
	wyjscie3<3>;	// (2 pt, 13 inp)
   wyjscie3<3>.CLK  =  zegar;	// GCK	(0 pt, 0 inp)
   wyjscie3<3>.AR = !reset;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | zegar | 4 | reset

MACROCELL | 1 | 4 | wyjscie4<0>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 3 | 1 | 3 | 1 | 2 | 1 | 0
INPUTS | 13 | stop  | wyjscie1<0>  | wyjscie1<1>  | wyjscie1<2>  | wyjscie1<3>  | wyjscie2<0>  | wyjscie2<1>  | wyjscie2<2>  | wyjscie2<3>  | wyjscie3<0>  | wyjscie3<1>  | wyjscie3<2>  | wyjscie3<3>
INPUTMC | 12 | 0 | 3 | 0 | 11 | 0 | 5 | 0 | 13 | 0 | 12 | 2 | 0 | 2 | 2 | 2 | 1 | 1 | 14 | 1 | 12 | 1 | 13 | 1 | 11
INPUTP | 1 | 204
EQ | 6 | 
   wyjscie4<0>.T := stop & wyjscie1<0> & !wyjscie1<1> & !wyjscie1<2> & 
	wyjscie1<3> & wyjscie2<0> & !wyjscie2<1> & !wyjscie2<2> & 
	wyjscie2<3> & wyjscie3<0> & !wyjscie3<1> & !wyjscie3<2> & 
	wyjscie3<3>;	// (1 pt, 13 inp)
   wyjscie4<0>.CLK  =  zegar;	// GCK	(0 pt, 0 inp)
   wyjscie4<0>.AR = !reset;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | zegar | 4 | reset

MACROCELL | 1 | 0 | wyjscie4<1>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 3 | 1 | 3 | 1 | 2 | 1 | 0
INPUTS | 17 | stop  | wyjscie1<0>  | wyjscie1<1>  | wyjscie1<2>  | wyjscie1<3>  | wyjscie2<0>  | wyjscie2<1>  | wyjscie2<2>  | wyjscie2<3>  | wyjscie3<0>  | wyjscie3<1>  | wyjscie3<2>  | wyjscie3<3>  | wyjscie4<0>  | wyjscie4<1>  | wyjscie4<2>  | wyjscie4<3>
INPUTMC | 16 | 0 | 3 | 0 | 11 | 0 | 5 | 0 | 13 | 0 | 12 | 2 | 0 | 2 | 2 | 2 | 1 | 1 | 14 | 1 | 12 | 1 | 13 | 1 | 11 | 1 | 4 | 1 | 0 | 1 | 3 | 1 | 2
INPUTP | 1 | 204
EQ | 14 | 
   wyjscie4<1>.T := stop & wyjscie1<0> & !wyjscie1<1> & !wyjscie1<2> & 
	wyjscie1<3> & wyjscie2<0> & !wyjscie2<1> & !wyjscie2<2> & 
	wyjscie2<3> & wyjscie3<0> & !wyjscie3<1> & !wyjscie3<2> & 
	wyjscie3<3> & wyjscie4<0> & wyjscie4<1>
	# stop & wyjscie1<0> & !wyjscie1<1> & !wyjscie1<2> & 
	wyjscie1<3> & wyjscie2<0> & !wyjscie2<1> & !wyjscie2<2> & 
	wyjscie2<3> & wyjscie3<0> & !wyjscie3<1> & !wyjscie3<2> & 
	wyjscie3<3> & wyjscie4<0> & wyjscie4<2>
	# stop & wyjscie1<0> & !wyjscie1<1> & !wyjscie1<2> & 
	wyjscie1<3> & wyjscie2<0> & !wyjscie2<1> & !wyjscie2<2> & 
	wyjscie2<3> & wyjscie3<0> & !wyjscie3<1> & !wyjscie3<2> & 
	wyjscie3<3> & wyjscie4<0> & !wyjscie4<3>;	// (3 pt, 17 inp)
   wyjscie4<1>.CLK  =  zegar;	// GCK	(0 pt, 0 inp)
   wyjscie4<1>.AR = !reset;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | zegar | 4 | reset

MACROCELL | 1 | 3 | wyjscie4<2>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 2 | 1 | 2 | 1 | 0
INPUTS | 15 | stop  | wyjscie1<0>  | wyjscie1<1>  | wyjscie1<2>  | wyjscie1<3>  | wyjscie2<0>  | wyjscie2<1>  | wyjscie2<2>  | wyjscie2<3>  | wyjscie3<0>  | wyjscie3<1>  | wyjscie3<2>  | wyjscie3<3>  | wyjscie4<0>  | wyjscie4<1>
INPUTMC | 14 | 0 | 3 | 0 | 11 | 0 | 5 | 0 | 13 | 0 | 12 | 2 | 0 | 2 | 2 | 2 | 1 | 1 | 14 | 1 | 12 | 1 | 13 | 1 | 11 | 1 | 4 | 1 | 0
INPUTP | 1 | 204
EQ | 6 | 
   wyjscie4<2>.T := stop & wyjscie1<0> & !wyjscie1<1> & !wyjscie1<2> & 
	wyjscie1<3> & wyjscie2<0> & !wyjscie2<1> & !wyjscie2<2> & 
	wyjscie2<3> & wyjscie3<0> & !wyjscie3<1> & !wyjscie3<2> & 
	wyjscie3<3> & wyjscie4<0> & wyjscie4<1>;	// (1 pt, 15 inp)
   wyjscie4<2>.CLK  =  zegar;	// GCK	(0 pt, 0 inp)
   wyjscie4<2>.AR = !reset;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | zegar | 4 | reset

MACROCELL | 1 | 2 | wyjscie4<3>_MC
ATTRIBUTES | 2185528066 | 0
OUTPUTMC | 2 | 1 | 2 | 1 | 0
INPUTS | 17 | stop  | wyjscie1<0>  | wyjscie1<1>  | wyjscie1<2>  | wyjscie1<3>  | wyjscie2<0>  | wyjscie2<1>  | wyjscie2<2>  | wyjscie2<3>  | wyjscie3<0>  | wyjscie3<1>  | wyjscie3<2>  | wyjscie3<3>  | wyjscie4<0>  | wyjscie4<1>  | wyjscie4<2>  | wyjscie4<3>
INPUTMC | 16 | 0 | 3 | 0 | 11 | 0 | 5 | 0 | 13 | 0 | 12 | 2 | 0 | 2 | 2 | 2 | 1 | 1 | 14 | 1 | 12 | 1 | 13 | 1 | 11 | 1 | 4 | 1 | 0 | 1 | 3 | 1 | 2
INPUTP | 1 | 204
EQ | 11 | 
   wyjscie4<3>.T := stop & wyjscie1<0> & !wyjscie1<1> & !wyjscie1<2> & 
	wyjscie1<3> & wyjscie2<0> & !wyjscie2<1> & !wyjscie2<2> & 
	wyjscie2<3> & wyjscie3<0> & !wyjscie3<1> & !wyjscie3<2> & 
	wyjscie3<3> & wyjscie4<0> & wyjscie4<1> & wyjscie4<2>
	# stop & wyjscie1<0> & !wyjscie1<1> & !wyjscie1<2> & 
	wyjscie1<3> & wyjscie2<0> & !wyjscie2<1> & !wyjscie2<2> & 
	wyjscie2<3> & wyjscie3<0> & !wyjscie3<1> & !wyjscie3<2> & 
	wyjscie3<3> & wyjscie4<0> & !wyjscie4<1> & !wyjscie4<2> & 
	wyjscie4<3>;	// (2 pt, 17 inp)
   wyjscie4<3>.CLK  =  zegar;	// GCK	(0 pt, 0 inp)
   wyjscie4<3>.AR = !reset;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | zegar | 4 | reset

PIN | reset | 65536 | 16 | LVCMOS18 | 218 | 16 | 0 | 3 | 0 | 5 | 0 | 13 | 0 | 11 | 0 | 12 | 2 | 2 | 2 | 1 | 2 | 0 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 12 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 0
PIN | stop | 64 | 16 | LVCMOS18 | 204 | 16 | 0 | 3 | 0 | 11 | 0 | 5 | 0 | 13 | 0 | 12 | 2 | 2 | 2 | 1 | 2 | 0 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 12 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 0
PIN | zegar | 8192 | 16 | LVCMOS18 | 50 | 16 | 0 | 3 | 0 | 5 | 0 | 13 | 0 | 11 | 0 | 12 | 2 | 2 | 2 | 1 | 2 | 0 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 12 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 0
PIN | wyjscie1<0> | 536871040 | 0 | LVCMOS18 | 217
PIN | wyjscie1<1> | 536871040 | 0 | LVCMOS18 | 213
PIN | wyjscie1<2> | 536871040 | 0 | LVCMOS18 | 214
PIN | wyjscie1<3> | 536871040 | 0 | LVCMOS18 | 211
PIN | wyjscie2<0> | 536871040 | 0 | LVCMOS18 | 212
PIN | wyjscie2<1> | 536871040 | 0 | LVCMOS18 | 208
PIN | wyjscie2<2> | 536871040 | 0 | LVCMOS18 | 206
PIN | wyjscie2<3> | 536871040 | 0 | LVCMOS18 | 207
PIN | wyjscie3<0> | 536871040 | 0 | LVCMOS18 | 12
PIN | wyjscie3<1> | 536871040 | 0 | LVCMOS18 | 8
PIN | wyjscie3<2> | 536871040 | 0 | LVCMOS18 | 10
PIN | wyjscie3<3> | 536871040 | 0 | LVCMOS18 | 7
PIN | wyjscie4<0> | 536871040 | 0 | LVCMOS18 | 5
PIN | wyjscie4<1> | 536871040 | 0 | LVCMOS18 | 1
PIN | wyjscie4<2> | 536871040 | 0 | LVCMOS18 | 4
PIN | wyjscie4<3> | 536871040 | 0 | LVCMOS18 | 3
