AUTO_TS_P2P:FROM:zegar:TO:wyjscie1<0>:1
AUTO_TS_F2P:FROM:wyjscie1<0>_MC.Q:TO:wyjscie1<0>:1
AUTO_TS_P2P:FROM:zegar:TO:wyjscie1<1>:1
AUTO_TS_F2P:FROM:wyjscie1<1>_MC.Q:TO:wyjscie1<1>:1
AUTO_TS_P2P:FROM:zegar:TO:wyjscie1<2>:1
AUTO_TS_F2P:FROM:wyjscie1<2>_MC.Q:TO:wyjscie1<2>:1
AUTO_TS_P2P:FROM:zegar:TO:wyjscie1<3>:1
AUTO_TS_F2P:FROM:wyjscie1<3>_MC.Q:TO:wyjscie1<3>:1
AUTO_TS_P2P:FROM:zegar:TO:wyjscie2<0>:1
AUTO_TS_F2P:FROM:wyjscie2<0>_MC.Q:TO:wyjscie2<0>:1
AUTO_TS_P2P:FROM:zegar:TO:wyjscie2<1>:1
AUTO_TS_F2P:FROM:wyjscie2<1>_MC.Q:TO:wyjscie2<1>:1
AUTO_TS_P2P:FROM:zegar:TO:wyjscie2<2>:1
AUTO_TS_F2P:FROM:wyjscie2<2>_MC.Q:TO:wyjscie2<2>:1
AUTO_TS_P2P:FROM:zegar:TO:wyjscie2<3>:1
AUTO_TS_F2P:FROM:wyjscie2<3>_MC.Q:TO:wyjscie2<3>:1
AUTO_TS_P2P:FROM:zegar:TO:wyjscie3<0>:1
AUTO_TS_F2P:FROM:wyjscie3<0>_MC.Q:TO:wyjscie3<0>:1
AUTO_TS_P2P:FROM:zegar:TO:wyjscie3<1>:1
AUTO_TS_F2P:FROM:wyjscie3<1>_MC.Q:TO:wyjscie3<1>:1
AUTO_TS_P2P:FROM:zegar:TO:wyjscie3<2>:1
AUTO_TS_F2P:FROM:wyjscie3<2>_MC.Q:TO:wyjscie3<2>:1
AUTO_TS_P2P:FROM:zegar:TO:wyjscie3<3>:1
AUTO_TS_F2P:FROM:wyjscie3<3>_MC.Q:TO:wyjscie3<3>:1
AUTO_TS_P2P:FROM:zegar:TO:wyjscie4<0>:1
AUTO_TS_F2P:FROM:wyjscie4<0>_MC.Q:TO:wyjscie4<0>:1
AUTO_TS_P2P:FROM:zegar:TO:wyjscie4<1>:1
AUTO_TS_F2P:FROM:wyjscie4<1>_MC.Q:TO:wyjscie4<1>:1
AUTO_TS_P2P:FROM:zegar:TO:wyjscie4<2>:1
AUTO_TS_F2P:FROM:wyjscie4<2>_MC.Q:TO:wyjscie4<2>:1
AUTO_TS_P2P:FROM:zegar:TO:wyjscie4<3>:1
AUTO_TS_F2P:FROM:wyjscie4<3>_MC.Q:TO:wyjscie4<3>:1
AUTO_TS_F2F:FROM:wyjscie1<0>_MC.Q:TO:wyjscie1<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<1>_MC.Q:TO:wyjscie1<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<2>_MC.Q:TO:wyjscie1<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<3>_MC.Q:TO:wyjscie1<1>_MC.D:1
AUTO_TS_P2F:FROM:stop:TO:wyjscie1<1>_MC.D:1
AUTO_TS_P2F:FROM:zegar:TO:wyjscie1<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<0>_MC.Q:TO:wyjscie1<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<1>_MC.Q:TO:wyjscie1<2>_MC.D:1
AUTO_TS_P2F:FROM:stop:TO:wyjscie1<2>_MC.D:1
AUTO_TS_P2F:FROM:zegar:TO:wyjscie1<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<0>_MC.Q:TO:wyjscie1<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<1>_MC.Q:TO:wyjscie1<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<2>_MC.Q:TO:wyjscie1<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<3>_MC.Q:TO:wyjscie1<3>_MC.D:1
AUTO_TS_P2F:FROM:stop:TO:wyjscie1<3>_MC.D:1
AUTO_TS_P2F:FROM:zegar:TO:wyjscie1<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<0>_MC.Q:TO:wyjscie2<0>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<1>_MC.Q:TO:wyjscie2<0>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<2>_MC.Q:TO:wyjscie2<0>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<3>_MC.Q:TO:wyjscie2<0>_MC.D:1
AUTO_TS_P2F:FROM:stop:TO:wyjscie2<0>_MC.D:1
AUTO_TS_P2F:FROM:zegar:TO:wyjscie2<0>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<0>_MC.Q:TO:wyjscie2<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<1>_MC.Q:TO:wyjscie2<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<2>_MC.Q:TO:wyjscie2<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<3>_MC.Q:TO:wyjscie2<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<0>_MC.Q:TO:wyjscie2<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<1>_MC.Q:TO:wyjscie2<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<2>_MC.Q:TO:wyjscie2<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<3>_MC.Q:TO:wyjscie2<1>_MC.D:1
AUTO_TS_P2F:FROM:stop:TO:wyjscie2<1>_MC.D:1
AUTO_TS_P2F:FROM:zegar:TO:wyjscie2<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<0>_MC.Q:TO:wyjscie2<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<1>_MC.Q:TO:wyjscie2<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<2>_MC.Q:TO:wyjscie2<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<3>_MC.Q:TO:wyjscie2<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<0>_MC.Q:TO:wyjscie2<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<1>_MC.Q:TO:wyjscie2<2>_MC.D:1
AUTO_TS_P2F:FROM:stop:TO:wyjscie2<2>_MC.D:1
AUTO_TS_P2F:FROM:zegar:TO:wyjscie2<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<0>_MC.Q:TO:wyjscie2<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<1>_MC.Q:TO:wyjscie2<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<2>_MC.Q:TO:wyjscie2<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<3>_MC.Q:TO:wyjscie2<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<0>_MC.Q:TO:wyjscie2<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<1>_MC.Q:TO:wyjscie2<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<2>_MC.Q:TO:wyjscie2<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<3>_MC.Q:TO:wyjscie2<3>_MC.D:1
AUTO_TS_P2F:FROM:stop:TO:wyjscie2<3>_MC.D:1
AUTO_TS_P2F:FROM:zegar:TO:wyjscie2<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<0>_MC.Q:TO:wyjscie3<0>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<1>_MC.Q:TO:wyjscie3<0>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<2>_MC.Q:TO:wyjscie3<0>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<3>_MC.Q:TO:wyjscie3<0>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<0>_MC.Q:TO:wyjscie3<0>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<1>_MC.Q:TO:wyjscie3<0>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<2>_MC.Q:TO:wyjscie3<0>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<3>_MC.Q:TO:wyjscie3<0>_MC.D:1
AUTO_TS_P2F:FROM:stop:TO:wyjscie3<0>_MC.D:1
AUTO_TS_P2F:FROM:zegar:TO:wyjscie3<0>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<0>_MC.Q:TO:wyjscie3<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<1>_MC.Q:TO:wyjscie3<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<2>_MC.Q:TO:wyjscie3<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<3>_MC.Q:TO:wyjscie3<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<0>_MC.Q:TO:wyjscie3<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<1>_MC.Q:TO:wyjscie3<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<2>_MC.Q:TO:wyjscie3<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<3>_MC.Q:TO:wyjscie3<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie3<0>_MC.Q:TO:wyjscie3<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie3<1>_MC.Q:TO:wyjscie3<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie3<2>_MC.Q:TO:wyjscie3<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie3<3>_MC.Q:TO:wyjscie3<1>_MC.D:1
AUTO_TS_P2F:FROM:stop:TO:wyjscie3<1>_MC.D:1
AUTO_TS_P2F:FROM:zegar:TO:wyjscie3<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<0>_MC.Q:TO:wyjscie3<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<1>_MC.Q:TO:wyjscie3<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<2>_MC.Q:TO:wyjscie3<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<3>_MC.Q:TO:wyjscie3<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<0>_MC.Q:TO:wyjscie3<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<1>_MC.Q:TO:wyjscie3<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<2>_MC.Q:TO:wyjscie3<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<3>_MC.Q:TO:wyjscie3<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie3<0>_MC.Q:TO:wyjscie3<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie3<1>_MC.Q:TO:wyjscie3<2>_MC.D:1
AUTO_TS_P2F:FROM:stop:TO:wyjscie3<2>_MC.D:1
AUTO_TS_P2F:FROM:zegar:TO:wyjscie3<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<0>_MC.Q:TO:wyjscie3<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<1>_MC.Q:TO:wyjscie3<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<2>_MC.Q:TO:wyjscie3<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<3>_MC.Q:TO:wyjscie3<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<0>_MC.Q:TO:wyjscie3<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<1>_MC.Q:TO:wyjscie3<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<2>_MC.Q:TO:wyjscie3<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<3>_MC.Q:TO:wyjscie3<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie3<0>_MC.Q:TO:wyjscie3<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie3<1>_MC.Q:TO:wyjscie3<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie3<2>_MC.Q:TO:wyjscie3<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie3<3>_MC.Q:TO:wyjscie3<3>_MC.D:1
AUTO_TS_P2F:FROM:stop:TO:wyjscie3<3>_MC.D:1
AUTO_TS_P2F:FROM:zegar:TO:wyjscie3<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<0>_MC.Q:TO:wyjscie4<0>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<1>_MC.Q:TO:wyjscie4<0>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<2>_MC.Q:TO:wyjscie4<0>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<3>_MC.Q:TO:wyjscie4<0>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<0>_MC.Q:TO:wyjscie4<0>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<1>_MC.Q:TO:wyjscie4<0>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<2>_MC.Q:TO:wyjscie4<0>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<3>_MC.Q:TO:wyjscie4<0>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie3<0>_MC.Q:TO:wyjscie4<0>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie3<1>_MC.Q:TO:wyjscie4<0>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie3<2>_MC.Q:TO:wyjscie4<0>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie3<3>_MC.Q:TO:wyjscie4<0>_MC.D:1
AUTO_TS_P2F:FROM:stop:TO:wyjscie4<0>_MC.D:1
AUTO_TS_P2F:FROM:zegar:TO:wyjscie4<0>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<0>_MC.Q:TO:wyjscie4<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<1>_MC.Q:TO:wyjscie4<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<2>_MC.Q:TO:wyjscie4<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<3>_MC.Q:TO:wyjscie4<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<0>_MC.Q:TO:wyjscie4<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<1>_MC.Q:TO:wyjscie4<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<2>_MC.Q:TO:wyjscie4<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<3>_MC.Q:TO:wyjscie4<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie3<0>_MC.Q:TO:wyjscie4<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie3<1>_MC.Q:TO:wyjscie4<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie3<2>_MC.Q:TO:wyjscie4<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie3<3>_MC.Q:TO:wyjscie4<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie4<0>_MC.Q:TO:wyjscie4<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie4<1>_MC.Q:TO:wyjscie4<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie4<2>_MC.Q:TO:wyjscie4<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie4<3>_MC.Q:TO:wyjscie4<1>_MC.D:1
AUTO_TS_P2F:FROM:stop:TO:wyjscie4<1>_MC.D:1
AUTO_TS_P2F:FROM:zegar:TO:wyjscie4<1>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<0>_MC.Q:TO:wyjscie4<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<1>_MC.Q:TO:wyjscie4<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<2>_MC.Q:TO:wyjscie4<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<3>_MC.Q:TO:wyjscie4<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<0>_MC.Q:TO:wyjscie4<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<1>_MC.Q:TO:wyjscie4<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<2>_MC.Q:TO:wyjscie4<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<3>_MC.Q:TO:wyjscie4<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie3<0>_MC.Q:TO:wyjscie4<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie3<1>_MC.Q:TO:wyjscie4<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie3<2>_MC.Q:TO:wyjscie4<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie3<3>_MC.Q:TO:wyjscie4<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie4<0>_MC.Q:TO:wyjscie4<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie4<1>_MC.Q:TO:wyjscie4<2>_MC.D:1
AUTO_TS_P2F:FROM:stop:TO:wyjscie4<2>_MC.D:1
AUTO_TS_P2F:FROM:zegar:TO:wyjscie4<2>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<0>_MC.Q:TO:wyjscie4<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<1>_MC.Q:TO:wyjscie4<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<2>_MC.Q:TO:wyjscie4<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie1<3>_MC.Q:TO:wyjscie4<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<0>_MC.Q:TO:wyjscie4<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<1>_MC.Q:TO:wyjscie4<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<2>_MC.Q:TO:wyjscie4<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie2<3>_MC.Q:TO:wyjscie4<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie3<0>_MC.Q:TO:wyjscie4<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie3<1>_MC.Q:TO:wyjscie4<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie3<2>_MC.Q:TO:wyjscie4<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie3<3>_MC.Q:TO:wyjscie4<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie4<0>_MC.Q:TO:wyjscie4<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie4<1>_MC.Q:TO:wyjscie4<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie4<2>_MC.Q:TO:wyjscie4<3>_MC.D:1
AUTO_TS_F2F:FROM:wyjscie4<3>_MC.Q:TO:wyjscie4<3>_MC.D:1
AUTO_TS_P2F:FROM:stop:TO:wyjscie4<3>_MC.D:1
AUTO_TS_P2F:FROM:zegar:TO:wyjscie4<3>_MC.D:1
AUTO_TS_P2F:FROM:stop:TO:wyjscie1<0>_MC.D:1
AUTO_TS_P2F:FROM:zegar:TO:zegar_II/FCLK:1
AUTO_TS_P2F:FROM:reset:TO:reset_II/FSR-:1
