vhdtdtfi -lib work licznik.vhd -prj proj_vhdl -o licznik.spl -module licznik -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family xbr licznik.spl C:/students_ulic/mf/proj_vhdl/licznik.sym 
xst -intstyle ise -ifn "C:/students_ulic/mf/proj_vhdl/licznik.xst" -ofn "C:/students_ulic/mf/proj_vhdl/licznik.syr" 
ngdbuild -intstyle ise -dd _ngo -uc licznik.ucf -p xc2c256-TQ144-6 licznik.ngc licznik.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 licznik.ngd 
XSLTProcess licznik_build.xml 
tsim -intstyle ise licznik licznik.nga 
taengine -intstyle ise -f licznik -w --format html1 -l licznik_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -i licznik 
XSLTProcess licznik_build.xml 
XSLTProcess licznik_build.xml 
XSLTProcess licznik_build.xml 
