#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "anody<0>"  LOC = "p126"  ;
NET "anody<1>"  LOC = "p128"  ;
NET "anody<2>"  LOC = "p129"  ;
NET "anody<3>"  LOC = "p130"  ;
NET "CLK"  LOC = "p38"  ; 
NET "liczba_7seg<0>"  LOC = "p56"  ; 
NET "liczba_7seg<1>"  LOC = "p53"  ; 
NET "liczba_7seg<2>"  LOC = "p60"  ; 
NET "liczba_7seg<3>"  LOC = "p58"  ; 
NET "liczba_7seg<4>"  LOC = "p57"  ; 
NET "liczba_7seg<5>"  LOC = "p54"  ; 
NET "liczba_7seg<6>"  LOC = "p61"  ; 
NET "RESET"  LOC = "p143"  ; 
NET "STOP"  LOC = "p94"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
