Pin Freeze File:  version P.20131013

2C256144 XC2C256-6-TQ144
reset S:PIN143
stop S:PIN133
zegar S:PIN32
wyjscie1<0> S:PIN142
wyjscie1<1> S:PIN139
wyjscie1<2> S:PIN140
wyjscie1<3> S:PIN137
wyjscie2<0> S:PIN138
wyjscie2<1> S:PIN136
wyjscie2<2> S:PIN134
wyjscie2<3> S:PIN135
wyjscie3<0> S:PIN10
wyjscie3<1> S:PIN7
wyjscie3<2> S:PIN9
wyjscie3<3> S:PIN6
wyjscie4<0> S:PIN5
wyjscie4<1> S:PIN2
wyjscie4<2> S:PIN4
wyjscie4<3> S:PIN3


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_4 wyjscie1<0>
PARTITION FB1_6 wyjscie1<2>
PARTITION FB1_12 wyjscie1<1> wyjscie2<0> wyjscie1<3>

PARTITION FB2_1 wyjscie4<1>
PARTITION FB2_3 wyjscie4<3> wyjscie4<2> wyjscie4<0>
PARTITION FB2_12 wyjscie3<3> wyjscie3<1> wyjscie3<2> wyjscie3<0>
		

PARTITION FB3_1 wyjscie2<1> wyjscie2<3> wyjscie2<2>















