
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK1: 0=CLK.p
----------------- B l o c k 0 ------------------
PLApt(33/56), Fanin(12/38), Clk(1/3), Bct(3/4), Pin(6/6), Mcell(9/16)
PLApts[33/44] 20 21 22 23 24 19 18 11 26 27 28 29 2 5 7 10 1 12 30 1 3 4 6 13 15 1 17 8 9 14 16 () () () 25 () () () () () () () () 1
Fanins[12] out<0>.n out<1>.n out<2>.n out<3>.n N_PZ_28.n next_value<0>.n next_value<1>.n next_value<2>.n next_value<3>.n CD.p CE.p SV.p
clk[1] CLK 
CTC: (pt=24) N_PZ_28 ;
CTR: (pt=19) CD' SV' ;
CTS: (pt=18) CD SV' ;
CTE: 
vref: [0]
Signal[11] [out<0>(147),out<0>(143)] [out<1>(148),out<1>(142)] [out<2>(150),out<2>(140)]  
           [out<3>(156),out<3>(139)] [CD(138)] [CE(137)] [next_value<3>(160)] [next_value<2>(159)]  
           [next_value<1>(155)] [N_PZ_28(154)] [next_value<0>(153)] 
Signal[11] [ 0:  ][ 1:  ][ 2: out<0>(147) out<0>(143)  ][ 3: out<1>(148) out<1>(142)  ][ 4:  ][ 5:  
           out<2>(150) out<2>(140)  ][ 6:  ][ 7:  ][ 8: next_value<0>(153)  ][ 9: N_PZ_28(154)  ][ 10:  
           next_value<1>(155)  ][ 11: out<3>(156) out<3>(139)  ][ 12: CD(138)  ][ 13: CE(137)  ][ 14:  
           next_value<2>(159)  ][ 15: next_value<3>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [SV(2)] 
Signal[ 1] [ 0: SV(2)  ][ 1:  ][ 2: (3)  ][ 3: (4)  ][ 4: (5)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: (6)  ][ 12: (7)  ][ 13: (9)  ][ 14: (10)  ][ 15:  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/5), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [CLK(32)] 
Signal[ 1] [ 0:  ][ 1: (33)  ][ 2:  ][ 3: CLK(32)  ][ 4: (31)  ][ 5: (30)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11:  ][ 12:  ][ 13: (28)  ][ 14:  ][ 15:  ]
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
