Pin Freeze File:  version P.20131013

2C256144 XC2C256-6-TQ144
CD S:PIN138
CE S:PIN137
CLK S:PIN32
SV S:PIN2
out<0> S:PIN143
out<1> S:PIN142
out<2> S:PIN140
out<3> S:PIN139


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_3 out<0> out<1>
PARTITION FB1_6 out<2>
PARTITION FB1_9 next_value<0> N_PZ_28 next_value<1> out<3>
		
PARTITION FB1_15 next_value<2> next_value<3>
















