AUTO_TS_P2P:FROM:CLK:TO:out<0>:1
AUTO_TS_F2P:FROM:out<0>_MC.Q:TO:out<0>:1
AUTO_TS_P2P:FROM:CLK:TO:out<1>:1
AUTO_TS_F2P:FROM:out<1>_MC.Q:TO:out<1>:1
AUTO_TS_P2P:FROM:CLK:TO:out<2>:1
AUTO_TS_F2P:FROM:out<2>_MC.Q:TO:out<2>:1
AUTO_TS_P2P:FROM:CLK:TO:out<3>:1
AUTO_TS_F2P:FROM:out<3>_MC.Q:TO:out<3>:1
AUTO_TS_F2F:FROM:out<3>_MC.Q:TO:out<0>_MC.D:1
AUTO_TS_F2F:FROM:out<2>_MC.Q:TO:out<0>_MC.D:1
AUTO_TS_F2F:FROM:out<0>_MC.Q:TO:out<0>_MC.D:1
AUTO_TS_F2F:FROM:out<1>_MC.Q:TO:out<0>_MC.D:1
AUTO_TS_F2F:FROM:next_value<0>_MC.Q:TO:out<0>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:out<0>_MC.D:1
AUTO_TS_F2F:FROM:out<3>_MC.Q:TO:out<1>_MC.D:1
AUTO_TS_F2F:FROM:out<2>_MC.Q:TO:out<1>_MC.D:1
AUTO_TS_F2F:FROM:out<0>_MC.Q:TO:out<1>_MC.D:1
AUTO_TS_F2F:FROM:out<1>_MC.Q:TO:out<1>_MC.D:1
AUTO_TS_F2F:FROM:next_value<1>_MC.Q:TO:out<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:out<1>_MC.D:1
AUTO_TS_F2F:FROM:out<3>_MC.Q:TO:out<3>_MC.D:1
AUTO_TS_F2F:FROM:out<2>_MC.Q:TO:out<3>_MC.D:1
AUTO_TS_F2F:FROM:out<0>_MC.Q:TO:out<3>_MC.D:1
AUTO_TS_F2F:FROM:out<1>_MC.Q:TO:out<3>_MC.D:1
AUTO_TS_F2F:FROM:next_value<3>_MC.Q:TO:out<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:out<3>_MC.D:1
AUTO_TS_F2F:FROM:out<3>_MC.Q:TO:out<2>_MC.D:1
AUTO_TS_F2F:FROM:out<2>_MC.Q:TO:out<2>_MC.D:1
AUTO_TS_F2F:FROM:out<0>_MC.Q:TO:out<2>_MC.D:1
AUTO_TS_F2F:FROM:out<1>_MC.Q:TO:out<2>_MC.D:1
AUTO_TS_F2F:FROM:next_value<2>_MC.Q:TO:out<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:out<2>_MC.D:1
AUTO_TS_F2F:FROM:out<0>_MC.Q:TO:next_value<0>_MC.D:1
AUTO_TS_F2F:FROM:out<3>_MC.Q:TO:next_value<0>_MC.D:1
AUTO_TS_F2F:FROM:out<2>_MC.Q:TO:next_value<0>_MC.D:1
AUTO_TS_F2F:FROM:out<1>_MC.Q:TO:next_value<0>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:next_value<0>_MC.D:1
AUTO_TS_F2F:FROM:out<3>_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:out<2>_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:out<0>_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:out<1>_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:CLK:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:out<3>_MC.Q:TO:next_value<1>_MC.D:1
AUTO_TS_F2F:FROM:out<2>_MC.Q:TO:next_value<1>_MC.D:1
AUTO_TS_F2F:FROM:out<0>_MC.Q:TO:next_value<1>_MC.D:1
AUTO_TS_F2F:FROM:out<1>_MC.Q:TO:next_value<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:next_value<1>_MC.D:1
AUTO_TS_P2F:FROM:CD:TO:next_value<1>_MC.D:1
AUTO_TS_F2F:FROM:out<3>_MC.Q:TO:next_value<3>_MC.D:1
AUTO_TS_F2F:FROM:out<2>_MC.Q:TO:next_value<3>_MC.D:1
AUTO_TS_F2F:FROM:out<0>_MC.Q:TO:next_value<3>_MC.D:1
AUTO_TS_F2F:FROM:out<1>_MC.Q:TO:next_value<3>_MC.D:1
AUTO_TS_P2F:FROM:CD:TO:next_value<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:next_value<3>_MC.D:1
AUTO_TS_F2F:FROM:out<3>_MC.Q:TO:next_value<2>_MC.D:1
AUTO_TS_F2F:FROM:out<2>_MC.Q:TO:next_value<2>_MC.D:1
AUTO_TS_F2F:FROM:out<0>_MC.Q:TO:next_value<2>_MC.D:1
AUTO_TS_F2F:FROM:out<1>_MC.Q:TO:next_value<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:next_value<2>_MC.D:1
AUTO_TS_P2F:FROM:CD:TO:next_value<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:CLK_II/FCLK:1
AUTO_TS_P2F:FROM:CD:TO:FOOBAR1__ctinst/6:1
AUTO_TS_P2F:FROM:SV:TO:FOOBAR1__ctinst/6:1
AUTO_TS_P2F:FROM:CD:TO:FOOBAR1__ctinst/5:1
AUTO_TS_P2F:FROM:SV:TO:FOOBAR1__ctinst/5:1
AUTO_TS_P2F:FROM:CE:TO:out<0>_MC.CE:1
AUTO_TS_P2F:FROM:CE:TO:out<1>_MC.CE:1
AUTO_TS_P2F:FROM:CE:TO:out<3>_MC.CE:1
AUTO_TS_P2F:FROM:CE:TO:out<2>_MC.CE:1
